pair_coeff 1 1 lj/cut/coul/cut 0.1094 3.39966950842 #c3
pair_coeff 2 2 lj/cut/coul/cut 0.0157 2.64953278775 #hc
pair_coeff 3 3 lj/cut/coul/cut 0.0860 3.39966950842 #ca
pair_coeff 4 4 lj/cut/coul/cut 0.0150 2.59964245953 #ha
pair_coeff 5 5 lj/cut/coul/cut 0.1700 3.00001234347 #os
pair_coeff 6 6 lj/cut/coul/cut 0.0157 2.47135304412 #h1
pair_coeff 7 7 lj/cut/coul/cut 0.2104 3.06647338784 #oh
pair_coeff 8 8 lj/cut/coul/cut 0.0000 0.0 #ho   
pair_coeff 9 9 lj/cut/coul/cut 0.1700 3.24999852378 #n3
pair_coeff 10 10 lj/cut/coul/cut 0.0157 1.06907846177 #hn
pair_coeff 11 11 lj/cut/coul/cut 0.1700 3.24999852378
pair_coeff 12 12 lj/cut/coul/cut 0.2100 2.95992190115
pair_coeff 13 13 lj/cut/coul/cut 0.0860 3.39966950842  
pair_coeff 14 14 lj/cut/coul/cut 0.1094 3.39966950842 
pair_coeff 15 15 lj/cut/coul/cut  0.1700 3.24999852378
pair_coeff 16 16 lj/cut/coul/cut  0.1700 3.24999852378 #This atom is not taking part in the simualtion
#--------------------------------------------------------
#Contains secondary amines, tertiary amines formed from reaction of primary amines and tertiary amines formed from secondary amines already present in 
#system
pair_coeff 17 17 lj/cut/coul/cut  0.1700 3.24999852378 
#---------------------------------------------------------
pair_coeff 18 18 lj/cut/coul/cut  0.1700 3.24999852378 #Tertiary amine formed after reaction of secondary amine (which is formed after conversion of primary amines)
pair_coeff 19 19 lj/cut/coul/cut  0.1700 3.24999852378 #Tertiary amine formed after reaction of secondary amine (that is already present in the system)
pair_coeff 20 20 lj/cut/coul/cut 0.1094 3.39966950842  # change of type for carbon after reaction

bond_coeff 	1	harmonic	303.1	1.535
bond_coeff 	2	harmonic	323.5	1.513
bond_coeff 	3	harmonic	303.1	1.535
bond_coeff 	4	harmonic	323.5	1.513
bond_coeff 	5	harmonic	478.4	1.387
bond_coeff 	6	harmonic	478.4	1.387
bond_coeff 	7	harmonic	478.4	1.387
bond_coeff 	8	harmonic	478.4	1.387
bond_coeff 	9	harmonic	478.4	1.387
bond_coeff 	10	harmonic	372.4	1.373
bond_coeff 	11	harmonic	478.4	1.387
bond_coeff 	12	harmonic	301.5	1.439
bond_coeff 	13	harmonic	303.1	1.535
bond_coeff 	14	harmonic	314.1	1.426
bond_coeff 	15	harmonic	303.1	1.535
bond_coeff 	16	harmonic	478.4	1.387
bond_coeff 	17	harmonic	478.4	1.387
bond_coeff 	18	harmonic	478.4	1.387
bond_coeff 	19	harmonic	478.4	1.387
bond_coeff 	20	harmonic	478.4	1.387
bond_coeff 	21	harmonic	372.4	1.373
bond_coeff 	22	harmonic	478.4	1.387
bond_coeff 	23	harmonic	301.5	1.439
bond_coeff 	24	harmonic	303.1	1.535
bond_coeff 	25	harmonic	314.1	1.426
bond_coeff 	26	harmonic	303.1	1.535
bond_coeff 	27	harmonic	303.1	1.535
bond_coeff 	28	harmonic	323.5	1.513
bond_coeff 	29	harmonic	303.1	1.535
bond_coeff 	30	harmonic	323.5	1.513
bond_coeff 	31	harmonic	478.4	1.387
bond_coeff 	32	harmonic	478.4	1.387
bond_coeff 	33	harmonic	478.4	1.387
bond_coeff 	34	harmonic	478.4	1.387
bond_coeff 	35	harmonic	478.4	1.387
bond_coeff 	36	harmonic	372.4	1.373
bond_coeff 	37	harmonic	478.4	1.387
bond_coeff 	38	harmonic	301.5	1.439
bond_coeff 	39	harmonic	303.1	1.535
bond_coeff 	40	harmonic	314.1	1.426
bond_coeff 	41	harmonic	303.1	1.535
bond_coeff 	42	harmonic	478.4	1.387
bond_coeff 	43	harmonic	478.4	1.387
bond_coeff 	44	harmonic	478.4	1.387
bond_coeff 	45	harmonic	478.4	1.387
bond_coeff 	46	harmonic	478.4	1.387
bond_coeff 	47	harmonic	372.4	1.373
bond_coeff 	48	harmonic	478.4	1.387
bond_coeff 	49	harmonic	301.5	1.439
bond_coeff 	50	harmonic	303.1	1.535
bond_coeff 	51	harmonic	314.1	1.426
bond_coeff 	52	harmonic	303.1	1.535
bond_coeff 	53	harmonic	303.1	1.535
bond_coeff 	54	harmonic	323.5	1.513
bond_coeff 	55	harmonic	303.1	1.535
bond_coeff 	56	harmonic	323.5	1.513
bond_coeff 	57	harmonic	478.4	1.387
bond_coeff 	58	harmonic	478.4	1.387
bond_coeff 	59	harmonic	478.4	1.387
bond_coeff 	60	harmonic	478.4	1.387
bond_coeff 	61	harmonic	478.4	1.387
bond_coeff 	62	harmonic	372.4	1.373
bond_coeff 	63	harmonic	478.4	1.387
bond_coeff 	64	harmonic	301.5	1.439
bond_coeff 	65	harmonic	303.1	1.535
bond_coeff 	66	harmonic	314.1	1.426
bond_coeff 	67	harmonic	303.1	1.535
bond_coeff 	68	harmonic	478.4	1.387
bond_coeff 	69	harmonic	478.4	1.387
bond_coeff 	70	harmonic	478.4	1.387
bond_coeff 	71	harmonic	478.4	1.387
bond_coeff 	72	harmonic	478.4	1.387
bond_coeff 	73	harmonic	372.4	1.373
bond_coeff 	74	harmonic	478.4	1.387
bond_coeff 	75	harmonic	301.5	1.439
bond_coeff 	76	harmonic	303.1	1.535
bond_coeff 	77	harmonic	314.1	1.426
bond_coeff 	78	harmonic	303.1	1.535
bond_coeff 	79	harmonic	303.1	1.535
bond_coeff 	80	harmonic	323.5	1.513
bond_coeff 	81	harmonic	303.1	1.535
bond_coeff 	82	harmonic	323.5	1.513
bond_coeff 	83	harmonic	478.4	1.387
bond_coeff 	84	harmonic	478.4	1.387
bond_coeff 	85	harmonic	478.4	1.387
bond_coeff 	86	harmonic	478.4	1.387
bond_coeff 	87	harmonic	478.4	1.387
bond_coeff 	88	harmonic	372.4	1.373
bond_coeff 	89	harmonic	478.4	1.387
bond_coeff 	90	harmonic	301.5	1.439
bond_coeff 	91	harmonic	303.1	1.535
bond_coeff 	92	harmonic	314.1	1.426
bond_coeff 	93	harmonic	303.1	1.535
bond_coeff 	94	harmonic	478.4	1.387
bond_coeff 	95	harmonic	478.4	1.387
bond_coeff 	96	harmonic	478.4	1.387
bond_coeff 	97	harmonic	478.4	1.387
bond_coeff 	98	harmonic	478.4	1.387
bond_coeff 	99	harmonic	372.4	1.373
bond_coeff 	100	harmonic	478.4	1.387
bond_coeff 	101	harmonic	301.5	1.439
bond_coeff 	102	harmonic	303.1	1.535
bond_coeff 	103	harmonic	314.1	1.426
bond_coeff 	104	harmonic	303.1	1.535
bond_coeff 	105	harmonic	303.1	1.535
bond_coeff 	106	harmonic	323.5	1.513
bond_coeff 	107	harmonic	303.1	1.535
bond_coeff 	108	harmonic	323.5	1.513
bond_coeff 	109	harmonic	478.4	1.387
bond_coeff 	110	harmonic	478.4	1.387
bond_coeff 	111	harmonic	478.4	1.387
bond_coeff 	112	harmonic	478.4	1.387
bond_coeff 	113	harmonic	478.4	1.387
bond_coeff 	114	harmonic	372.4	1.373
bond_coeff 	115	harmonic	478.4	1.387
bond_coeff 	116	harmonic	301.5	1.439
bond_coeff 	117	harmonic	303.1	1.535
bond_coeff 	118	harmonic	314.1	1.426
bond_coeff 	119	harmonic	303.1	1.535
bond_coeff 	120	harmonic	478.4	1.387
bond_coeff 	121	harmonic	478.4	1.387
bond_coeff 	122	harmonic	478.4	1.387
bond_coeff 	123	harmonic	478.4	1.387
bond_coeff 	124	harmonic	478.4	1.387
bond_coeff 	125	harmonic	372.4	1.373
bond_coeff 	126	harmonic	478.4	1.387
bond_coeff 	127	harmonic	301.5	1.439
bond_coeff 	128	harmonic	303.1	1.535
bond_coeff 	129	harmonic	314.1	1.426
bond_coeff 	130	harmonic	303.1	1.535
bond_coeff 	131	harmonic	320.6	1.47
bond_coeff 	132	harmonic	320.6	1.47
bond_coeff 	133	harmonic	303.1	1.535
bond_coeff 	134	harmonic	320.6	1.47
bond_coeff 	135	harmonic	303.1	1.535
bond_coeff 	136	harmonic	320.6	1.47
bond_coeff 	137	harmonic	320.6	1.47
bond_coeff 	138	harmonic	320.6	1.47
bond_coeff 	139	harmonic	303.1	1.535
bond_coeff 	140	harmonic	320.6	1.47
bond_coeff 	141	harmonic	303.1	1.535
bond_coeff 	142	harmonic	320.6	1.47
bond_coeff 	143	harmonic	337.3	1.092
bond_coeff 	144	harmonic	337.3	1.092
bond_coeff 	145	harmonic	337.3	1.092
bond_coeff 	146	harmonic	344.3	1.087
bond_coeff 	147	harmonic	344.3	1.087
bond_coeff 	148	harmonic	344.3	1.087
bond_coeff 	149	harmonic	344.3	1.087
bond_coeff 	150	harmonic	335.9	1.093
bond_coeff 	151	harmonic	335.9	1.093
bond_coeff 	152	harmonic	335.9	1.093
bond_coeff 	153	harmonic	369.6	0.974
bond_coeff 	154	harmonic	337.3	1.092
bond_coeff 	155	harmonic	337.3	1.092
bond_coeff 	156	harmonic	337.3	1.092
bond_coeff 	157	harmonic	337.3	1.092
bond_coeff 	158	harmonic	337.3	1.092
bond_coeff 	159	harmonic	337.3	1.092
bond_coeff 	160	harmonic	344.3	1.087
bond_coeff 	161	harmonic	344.3	1.087
bond_coeff 	162	harmonic	344.3	1.087
bond_coeff 	163	harmonic	344.3	1.087
bond_coeff 	164	harmonic	335.9	1.093
bond_coeff 	165	harmonic	335.9	1.093
bond_coeff 	166	harmonic	335.9	1.093
bond_coeff 	167	harmonic	369.6	0.974
bond_coeff 	168	harmonic	337.3	1.092
bond_coeff 	169	harmonic	337.3	1.092
bond_coeff 	170	harmonic	337.3	1.092
bond_coeff 	171	harmonic	337.3	1.092
bond_coeff 	172	harmonic	337.3	1.092
bond_coeff 	173	harmonic	337.3	1.092
bond_coeff 	174	harmonic	344.3	1.087
bond_coeff 	175	harmonic	344.3	1.087
bond_coeff 	176	harmonic	344.3	1.087
bond_coeff 	177	harmonic	344.3	1.087
bond_coeff 	178	harmonic	335.9	1.093
bond_coeff 	179	harmonic	335.9	1.093
bond_coeff 	180	harmonic	335.9	1.093
bond_coeff 	181	harmonic	369.6	0.974
bond_coeff 	182	harmonic	337.3	1.092
bond_coeff 	183	harmonic	337.3	1.092
bond_coeff 	184	harmonic	337.3	1.092
bond_coeff 	185	harmonic	337.3	1.092
bond_coeff 	186	harmonic	337.3	1.092
bond_coeff 	187	harmonic	337.3	1.092
bond_coeff 	188	harmonic	344.3	1.087
bond_coeff 	189	harmonic	344.3	1.087
bond_coeff 	190	harmonic	344.3	1.087
bond_coeff 	191	harmonic	344.3	1.087
bond_coeff 	192	harmonic	335.9	1.093
bond_coeff 	193	harmonic	335.9	1.093
bond_coeff 	194	harmonic	335.9	1.093
bond_coeff 	195	harmonic	369.6	0.974
bond_coeff 	196	harmonic	337.3	1.092
bond_coeff 	197	harmonic	337.3	1.092
bond_coeff 	198	harmonic	337.3	1.092
bond_coeff 	199	harmonic	337.3	1.092
bond_coeff 	200	harmonic	337.3	1.092
bond_coeff 	201	harmonic	337.3	1.092
bond_coeff 	202	harmonic	344.3	1.087
bond_coeff 	203	harmonic	344.3	1.087
bond_coeff 	204	harmonic	344.3	1.087
bond_coeff 	205	harmonic	344.3	1.087
bond_coeff 	206	harmonic	335.9	1.093
bond_coeff 	207	harmonic	335.9	1.093
bond_coeff 	208	harmonic	335.9	1.093
bond_coeff 	209	harmonic	369.6	0.974
bond_coeff 	210	harmonic	337.3	1.092
bond_coeff 	211	harmonic	337.3	1.092
bond_coeff 	212	harmonic	337.3	1.092
bond_coeff 	213	harmonic	337.3	1.092
bond_coeff 	214	harmonic	337.3	1.092
bond_coeff 	215	harmonic	337.3	1.092
bond_coeff 	216	harmonic	344.3	1.087
bond_coeff 	217	harmonic	344.3	1.087
bond_coeff 	218	harmonic	344.3	1.087
bond_coeff 	219	harmonic	344.3	1.087
bond_coeff 	220	harmonic	335.9	1.093
bond_coeff 	221	harmonic	335.9	1.093
bond_coeff 	222	harmonic	335.9	1.093
bond_coeff 	223	harmonic	369.6	0.974
bond_coeff 	224	harmonic	337.3	1.092
bond_coeff 	225	harmonic	337.3	1.092
bond_coeff 	226	harmonic	337.3	1.092
bond_coeff 	227	harmonic	337.3	1.092
bond_coeff 	228	harmonic	337.3	1.092
bond_coeff 	229	harmonic	337.3	1.092
bond_coeff 	230	harmonic	344.3	1.087
bond_coeff 	231	harmonic	344.3	1.087
bond_coeff 	232	harmonic	344.3	1.087
bond_coeff 	233	harmonic	344.3	1.087
bond_coeff 	234	harmonic	335.9	1.093
bond_coeff 	235	harmonic	335.9	1.093
bond_coeff 	236	harmonic	335.9	1.093
bond_coeff 	237	harmonic	369.6	0.974
bond_coeff 	238	harmonic	337.3	1.092
bond_coeff 	239	harmonic	337.3	1.092
bond_coeff 	240	harmonic	337.3	1.092
bond_coeff 	241	harmonic	337.3	1.092
bond_coeff 	242	harmonic	337.3	1.092
bond_coeff 	243	harmonic	337.3	1.092
bond_coeff 	244	harmonic	344.3	1.087
bond_coeff 	245	harmonic	344.3	1.087
bond_coeff 	246	harmonic	344.3	1.087
bond_coeff 	247	harmonic	344.3	1.087
bond_coeff 	248	harmonic	335.9	1.093
bond_coeff 	249	harmonic	335.9	1.093
bond_coeff 	250	harmonic	335.9	1.093
bond_coeff 	251	harmonic	369.6	0.974
bond_coeff 	252	harmonic	337.3	1.092
bond_coeff 	253	harmonic	337.3	1.092
bond_coeff 	254	harmonic	337.3	1.092
bond_coeff 	255	harmonic	337.3	1.092
bond_coeff 	256	harmonic	337.3	1.092
bond_coeff 	257	harmonic	337.3	1.092
bond_coeff 	258	harmonic	344.3	1.087
bond_coeff 	259	harmonic	344.3	1.087
bond_coeff 	260	harmonic	344.3	1.087
bond_coeff 	261	harmonic	344.3	1.087
bond_coeff 	262	harmonic	335.9	1.093
bond_coeff 	263	harmonic	335.9	1.093
bond_coeff 	264	harmonic	335.9	1.093
bond_coeff 	265	harmonic	369.6	0.974
bond_coeff 	266	harmonic	337.3	1.092
bond_coeff 	267	harmonic	337.3	1.092
bond_coeff 	268	harmonic	337.3	1.092
bond_coeff 	269	harmonic	337.3	1.092
bond_coeff 	270	harmonic	337.3	1.092
bond_coeff 	271	harmonic	337.3	1.092
bond_coeff 	272	harmonic	344.3	1.087
bond_coeff 	273	harmonic	344.3	1.087
bond_coeff 	274	harmonic	344.3	1.087
bond_coeff 	275	harmonic	344.3	1.087
bond_coeff 	276	harmonic	335.9	1.093
bond_coeff 	277	harmonic	335.9	1.093
bond_coeff 	278	harmonic	335.9	1.093
bond_coeff 	279	harmonic	369.6	0.974
bond_coeff 	280	harmonic	337.3	1.092
bond_coeff 	281	harmonic	337.3	1.092
bond_coeff 	282	harmonic	337.3	1.092
bond_coeff 	283	harmonic	394.1	1.018
bond_coeff 	284	harmonic	335.9	1.093
bond_coeff 	285	harmonic	335.9	1.093
bond_coeff 	286	harmonic	335.9	1.093
bond_coeff 	287	harmonic	335.9	1.093
bond_coeff 	288	harmonic	394.1	1.018
bond_coeff 	289	harmonic	394.1	1.018
bond_coeff 	290	harmonic	335.9	1.093
bond_coeff 	291	harmonic	335.9	1.093
bond_coeff 	292	harmonic	335.9	1.093
bond_coeff 	293	harmonic	335.9	1.093
bond_coeff 	294	harmonic	394.1	1.018
bond_coeff 	295	harmonic	394.1	1.018
bond_coeff 	296	harmonic	394.1	1.018
bond_coeff 	297	harmonic	335.9	1.093
bond_coeff 	298	harmonic	335.9	1.093
bond_coeff 	299	harmonic	335.9	1.093
bond_coeff 	300	harmonic	335.9	1.093
bond_coeff 	301	harmonic	394.1	1.018
bond_coeff 	302	harmonic	394.1	1.018
bond_coeff 	303	harmonic	335.9	1.093
bond_coeff 	304	harmonic	335.9	1.093
bond_coeff 	305	harmonic	335.9	1.093
bond_coeff 	306	harmonic	335.9	1.093
bond_coeff 	307	harmonic	394.1	1.018
bond_coeff 	308	harmonic	394.1	1.018

angle_coeff 	1	harmonic	63.84	120.6301
angle_coeff 	2	harmonic	63.84	120.6301
angle_coeff 	3	harmonic	63.84	120.6301
angle_coeff 	4	harmonic	63.84	120.6301
angle_coeff 	5	harmonic	63.25	112.09
angle_coeff 	6	harmonic	63.21	110.63
angle_coeff 	7	harmonic	63.25	112.09
angle_coeff 	8	harmonic	63.25	112.09
angle_coeff 	9	harmonic	63.66	112.26
angle_coeff 	10	harmonic	67.18	119.9701
angle_coeff 	11	harmonic	67.18	119.9701
angle_coeff 	12	harmonic	67.18	119.9701
angle_coeff 	13	harmonic	67.18	119.9701
angle_coeff 	14	harmonic	67.18	119.9701
angle_coeff 	15	harmonic	69.79	119.2001
angle_coeff 	16	harmonic	67.18	119.9701
angle_coeff 	17	harmonic	62.27	117.9701
angle_coeff 	18	harmonic	69.79	119.2001
angle_coeff 	19	harmonic	67.78	108.42
angle_coeff 	20	harmonic	67.72	109.43
angle_coeff 	21	harmonic	63.21	110.63
angle_coeff 	22	harmonic	67.72	109.43
angle_coeff 	23	harmonic	63.25	112.09
angle_coeff 	24	harmonic	67.18	119.9701
angle_coeff 	25	harmonic	67.18	119.9701
angle_coeff 	26	harmonic	67.18	119.9701
angle_coeff 	27	harmonic	67.18	119.9701
angle_coeff 	28	harmonic	67.18	119.9701
angle_coeff 	29	harmonic	69.79	119.2001
angle_coeff 	30	harmonic	67.18	119.9701
angle_coeff 	31	harmonic	62.27	117.9701
angle_coeff 	32	harmonic	69.79	119.2001
angle_coeff 	33	harmonic	67.78	108.42
angle_coeff 	34	harmonic	67.72	109.43
angle_coeff 	35	harmonic	63.21	110.63
angle_coeff 	36	harmonic	67.72	109.43
angle_coeff 	37	harmonic	63.84	120.6301
angle_coeff 	38	harmonic	63.84	120.6301
angle_coeff 	39	harmonic	63.84	120.6301
angle_coeff 	40	harmonic	63.84	120.6301
angle_coeff 	41	harmonic	63.25	112.09
angle_coeff 	42	harmonic	63.21	110.63
angle_coeff 	43	harmonic	63.25	112.09
angle_coeff 	44	harmonic	63.25	112.09
angle_coeff 	45	harmonic	63.66	112.26
angle_coeff 	46	harmonic	67.18	119.9701
angle_coeff 	47	harmonic	67.18	119.9701
angle_coeff 	48	harmonic	67.18	119.9701
angle_coeff 	49	harmonic	67.18	119.9701
angle_coeff 	50	harmonic	67.18	119.9701
angle_coeff 	51	harmonic	69.79	119.2001
angle_coeff 	52	harmonic	67.18	119.9701
angle_coeff 	53	harmonic	62.27	117.9701
angle_coeff 	54	harmonic	69.79	119.2001
angle_coeff 	55	harmonic	67.78	108.42
angle_coeff 	56	harmonic	67.72	109.43
angle_coeff 	57	harmonic	63.21	110.63
angle_coeff 	58	harmonic	67.72	109.43
angle_coeff 	59	harmonic	63.25	112.09
angle_coeff 	60	harmonic	67.18	119.9701
angle_coeff 	61	harmonic	67.18	119.9701
angle_coeff 	62	harmonic	67.18	119.9701
angle_coeff 	63	harmonic	67.18	119.9701
angle_coeff 	64	harmonic	67.18	119.9701
angle_coeff 	65	harmonic	69.79	119.2001
angle_coeff 	66	harmonic	67.18	119.9701
angle_coeff 	67	harmonic	62.27	117.9701
angle_coeff 	68	harmonic	69.79	119.2001
angle_coeff 	69	harmonic	67.78	108.42
angle_coeff 	70	harmonic	67.72	109.43
angle_coeff 	71	harmonic	63.21	110.63
angle_coeff 	72	harmonic	67.72	109.43
angle_coeff 	73	harmonic	63.84	120.6301
angle_coeff 	74	harmonic	63.84	120.6301
angle_coeff 	75	harmonic	63.84	120.6301
angle_coeff 	76	harmonic	63.84	120.6301
angle_coeff 	77	harmonic	63.25	112.09
angle_coeff 	78	harmonic	63.21	110.63
angle_coeff 	79	harmonic	63.25	112.09
angle_coeff 	80	harmonic	63.25	112.09
angle_coeff 	81	harmonic	63.66	112.26
angle_coeff 	82	harmonic	67.18	119.9701
angle_coeff 	83	harmonic	67.18	119.9701
angle_coeff 	84	harmonic	67.18	119.9701
angle_coeff 	85	harmonic	67.18	119.9701
angle_coeff 	86	harmonic	67.18	119.9701
angle_coeff 	87	harmonic	69.79	119.2001
angle_coeff 	88	harmonic	67.18	119.9701
angle_coeff 	89	harmonic	62.27	117.9701
angle_coeff 	90	harmonic	69.79	119.2001
angle_coeff 	91	harmonic	67.78	108.42
angle_coeff 	92	harmonic	67.72	109.43
angle_coeff 	93	harmonic	63.21	110.63
angle_coeff 	94	harmonic	67.72	109.43
angle_coeff 	95	harmonic	63.25	112.09
angle_coeff 	96	harmonic	67.18	119.9701
angle_coeff 	97	harmonic	67.18	119.9701
angle_coeff 	98	harmonic	67.18	119.9701
angle_coeff 	99	harmonic	67.18	119.9701
angle_coeff 	100	harmonic	67.18	119.9701
angle_coeff 	101	harmonic	69.79	119.2001
angle_coeff 	102	harmonic	67.18	119.9701
angle_coeff 	103	harmonic	62.27	117.9701
angle_coeff 	104	harmonic	69.79	119.2001
angle_coeff 	105	harmonic	67.78	108.42
angle_coeff 	106	harmonic	67.72	109.43
angle_coeff 	107	harmonic	63.21	110.63
angle_coeff 	108	harmonic	67.72	109.43
angle_coeff 	109	harmonic	63.84	120.6301
angle_coeff 	110	harmonic	63.84	120.6301
angle_coeff 	111	harmonic	63.84	120.6301
angle_coeff 	112	harmonic	63.84	120.6301
angle_coeff 	113	harmonic	63.25	112.09
angle_coeff 	114	harmonic	63.21	110.63
angle_coeff 	115	harmonic	63.25	112.09
angle_coeff 	116	harmonic	63.25	112.09
angle_coeff 	117	harmonic	63.66	112.26
angle_coeff 	118	harmonic	67.18	119.9701
angle_coeff 	119	harmonic	67.18	119.9701
angle_coeff 	120	harmonic	67.18	119.9701
angle_coeff 	121	harmonic	67.18	119.9701
angle_coeff 	122	harmonic	67.18	119.9701
angle_coeff 	123	harmonic	69.79	119.2001
angle_coeff 	124	harmonic	67.18	119.9701
angle_coeff 	125	harmonic	62.27	117.9701
angle_coeff 	126	harmonic	69.79	119.2001
angle_coeff 	127	harmonic	67.78	108.42
angle_coeff 	128	harmonic	67.72	109.43
angle_coeff 	129	harmonic	63.21	110.63
angle_coeff 	130	harmonic	67.72	109.43
angle_coeff 	131	harmonic	63.25	112.09
angle_coeff 	132	harmonic	67.18	119.9701
angle_coeff 	133	harmonic	67.18	119.9701
angle_coeff 	134	harmonic	67.18	119.9701
angle_coeff 	135	harmonic	67.18	119.9701
angle_coeff 	136	harmonic	67.18	119.9701
angle_coeff 	137	harmonic	69.79	119.2001
angle_coeff 	138	harmonic	67.18	119.9701
angle_coeff 	139	harmonic	62.27	117.9701
angle_coeff 	140	harmonic	69.79	119.2001
angle_coeff 	141	harmonic	67.78	108.42
angle_coeff 	142	harmonic	67.72	109.43
angle_coeff 	143	harmonic	63.21	110.63
angle_coeff 	144	harmonic	67.72	109.43
angle_coeff 	145	harmonic	63.84	120.6301
angle_coeff 	146	harmonic	63.84	120.6301
angle_coeff 	147	harmonic	63.84	120.6301
angle_coeff 	148	harmonic	63.84	120.6301
angle_coeff 	149	harmonic	63.25	112.09
angle_coeff 	150	harmonic	63.21	110.63
angle_coeff 	151	harmonic	63.25	112.09
angle_coeff 	152	harmonic	63.25	112.09
angle_coeff 	153	harmonic	63.66	112.26
angle_coeff 	154	harmonic	67.18	119.9701
angle_coeff 	155	harmonic	67.18	119.9701
angle_coeff 	156	harmonic	67.18	119.9701
angle_coeff 	157	harmonic	67.18	119.9701
angle_coeff 	158	harmonic	67.18	119.9701
angle_coeff 	159	harmonic	69.79	119.2001
angle_coeff 	160	harmonic	67.18	119.9701
angle_coeff 	161	harmonic	62.27	117.9701
angle_coeff 	162	harmonic	69.79	119.2001
angle_coeff 	163	harmonic	67.78	108.42
angle_coeff 	164	harmonic	67.72	109.43
angle_coeff 	165	harmonic	63.21	110.63
angle_coeff 	166	harmonic	67.72	109.43
angle_coeff 	167	harmonic	63.25	112.09
angle_coeff 	168	harmonic	67.18	119.9701
angle_coeff 	169	harmonic	67.18	119.9701
angle_coeff 	170	harmonic	67.18	119.9701
angle_coeff 	171	harmonic	67.18	119.9701
angle_coeff 	172	harmonic	67.18	119.9701
angle_coeff 	173	harmonic	69.79	119.2001
angle_coeff 	174	harmonic	67.18	119.9701
angle_coeff 	175	harmonic	62.27	117.9701
angle_coeff 	176	harmonic	69.79	119.2001
angle_coeff 	177	harmonic	67.78	108.42
angle_coeff 	178	harmonic	67.72	109.43
angle_coeff 	179	harmonic	63.21	110.63
angle_coeff 	180	harmonic	67.72	109.43
angle_coeff 	181	harmonic	66.18	110.38
angle_coeff 	182	harmonic	66.18	110.38
angle_coeff 	183	harmonic	64.01	110.9
angle_coeff 	184	harmonic	66.18	110.38
angle_coeff 	185	harmonic	66.18	110.38
angle_coeff 	186	harmonic	66.18	110.38
angle_coeff 	187	harmonic	66.18	110.38
angle_coeff 	188	harmonic	64.01	110.9
angle_coeff 	189	harmonic	66.18	110.38
angle_coeff 	190	harmonic	66.18	110.38
angle_coeff 	191	harmonic	46.37	110.05
angle_coeff 	192	harmonic	46.37	110.05
angle_coeff 	193	harmonic	46.37	110.05
angle_coeff 	194	harmonic	46.37	110.05
angle_coeff 	195	harmonic	46.37	110.05
angle_coeff 	196	harmonic	46.37	110.05
angle_coeff 	197	harmonic	39.43	108.35
angle_coeff 	198	harmonic	39.43	108.35
angle_coeff 	199	harmonic	39.43	108.35
angle_coeff 	200	harmonic	48.46	120.0101
angle_coeff 	201	harmonic	48.46	120.0101
angle_coeff 	202	harmonic	48.46	120.0101
angle_coeff 	203	harmonic	48.46	120.0101
angle_coeff 	204	harmonic	48.46	120.0101
angle_coeff 	205	harmonic	48.46	120.0101
angle_coeff 	206	harmonic	48.46	120.0101
angle_coeff 	207	harmonic	48.46	120.0101
angle_coeff 	208	harmonic	50.84	108.82
angle_coeff 	209	harmonic	50.84	108.82
angle_coeff 	210	harmonic	46.36	110.07
angle_coeff 	211	harmonic	39.18	109.55
angle_coeff 	212	harmonic	46.36	110.07
angle_coeff 	213	harmonic	46.36	110.07
angle_coeff 	214	harmonic	47.09	108.16
angle_coeff 	215	harmonic	46.37	110.05
angle_coeff 	216	harmonic	46.37	110.05
angle_coeff 	217	harmonic	46.37	110.05
angle_coeff 	218	harmonic	50.97	109.88
angle_coeff 	219	harmonic	46.36	110.07
angle_coeff 	220	harmonic	39.43	108.35
angle_coeff 	221	harmonic	39.43	108.35
angle_coeff 	222	harmonic	39.43	108.35
angle_coeff 	223	harmonic	39.43	108.35
angle_coeff 	224	harmonic	39.43	108.35
angle_coeff 	225	harmonic	39.43	108.35
angle_coeff 	226	harmonic	48.46	120.0101
angle_coeff 	227	harmonic	48.46	120.0101
angle_coeff 	228	harmonic	48.46	120.0101
angle_coeff 	229	harmonic	48.46	120.0101
angle_coeff 	230	harmonic	48.46	120.0101
angle_coeff 	231	harmonic	48.46	120.0101
angle_coeff 	232	harmonic	48.46	120.0101
angle_coeff 	233	harmonic	48.46	120.0101
angle_coeff 	234	harmonic	50.84	108.82
angle_coeff 	235	harmonic	50.84	108.82
angle_coeff 	236	harmonic	46.36	110.07
angle_coeff 	237	harmonic	39.18	109.55
angle_coeff 	238	harmonic	46.36	110.07
angle_coeff 	239	harmonic	46.36	110.07
angle_coeff 	240	harmonic	47.09	108.16
angle_coeff 	241	harmonic	46.37	110.05
angle_coeff 	242	harmonic	46.37	110.05
angle_coeff 	243	harmonic	46.37	110.05
angle_coeff 	244	harmonic	50.97	109.88
angle_coeff 	245	harmonic	46.36	110.07
angle_coeff 	246	harmonic	39.43	108.35
angle_coeff 	247	harmonic	39.43	108.35
angle_coeff 	248	harmonic	39.43	108.35
angle_coeff 	249	harmonic	46.37	110.05
angle_coeff 	250	harmonic	46.37	110.05
angle_coeff 	251	harmonic	46.37	110.05
angle_coeff 	252	harmonic	46.37	110.05
angle_coeff 	253	harmonic	46.37	110.05
angle_coeff 	254	harmonic	46.37	110.05
angle_coeff 	255	harmonic	39.43	108.35
angle_coeff 	256	harmonic	39.43	108.35
angle_coeff 	257	harmonic	39.43	108.35
angle_coeff 	258	harmonic	48.46	120.0101
angle_coeff 	259	harmonic	48.46	120.0101
angle_coeff 	260	harmonic	48.46	120.0101
angle_coeff 	261	harmonic	48.46	120.0101
angle_coeff 	262	harmonic	48.46	120.0101
angle_coeff 	263	harmonic	48.46	120.0101
angle_coeff 	264	harmonic	48.46	120.0101
angle_coeff 	265	harmonic	48.46	120.0101
angle_coeff 	266	harmonic	50.84	108.82
angle_coeff 	267	harmonic	50.84	108.82
angle_coeff 	268	harmonic	46.36	110.07
angle_coeff 	269	harmonic	39.18	109.55
angle_coeff 	270	harmonic	46.36	110.07
angle_coeff 	271	harmonic	46.36	110.07
angle_coeff 	272	harmonic	47.09	108.16
angle_coeff 	273	harmonic	46.37	110.05
angle_coeff 	274	harmonic	46.37	110.05
angle_coeff 	275	harmonic	46.37	110.05
angle_coeff 	276	harmonic	50.97	109.88
angle_coeff 	277	harmonic	46.36	110.07
angle_coeff 	278	harmonic	39.43	108.35
angle_coeff 	279	harmonic	39.43	108.35
angle_coeff 	280	harmonic	39.43	108.35
angle_coeff 	281	harmonic	39.43	108.35
angle_coeff 	282	harmonic	39.43	108.35
angle_coeff 	283	harmonic	39.43	108.35
angle_coeff 	284	harmonic	48.46	120.0101
angle_coeff 	285	harmonic	48.46	120.0101
angle_coeff 	286	harmonic	48.46	120.0101
angle_coeff 	287	harmonic	48.46	120.0101
angle_coeff 	288	harmonic	48.46	120.0101
angle_coeff 	289	harmonic	48.46	120.0101
angle_coeff 	290	harmonic	48.46	120.0101
angle_coeff 	291	harmonic	48.46	120.0101
angle_coeff 	292	harmonic	50.84	108.82
angle_coeff 	293	harmonic	50.84	108.82
angle_coeff 	294	harmonic	46.36	110.07
angle_coeff 	295	harmonic	39.18	109.55
angle_coeff 	296	harmonic	46.36	110.07
angle_coeff 	297	harmonic	46.36	110.07
angle_coeff 	298	harmonic	47.09	108.16
angle_coeff 	299	harmonic	46.37	110.05
angle_coeff 	300	harmonic	46.37	110.05
angle_coeff 	301	harmonic	46.37	110.05
angle_coeff 	302	harmonic	50.97	109.88
angle_coeff 	303	harmonic	46.36	110.07
angle_coeff 	304	harmonic	39.43	108.35
angle_coeff 	305	harmonic	39.43	108.35
angle_coeff 	306	harmonic	39.43	108.35
angle_coeff 	307	harmonic	46.37	110.05
angle_coeff 	308	harmonic	46.37	110.05
angle_coeff 	309	harmonic	46.37	110.05
angle_coeff 	310	harmonic	46.37	110.05
angle_coeff 	311	harmonic	46.37	110.05
angle_coeff 	312	harmonic	46.37	110.05
angle_coeff 	313	harmonic	39.43	108.35
angle_coeff 	314	harmonic	39.43	108.35
angle_coeff 	315	harmonic	39.43	108.35
angle_coeff 	316	harmonic	48.46	120.0101
angle_coeff 	317	harmonic	48.46	120.0101
angle_coeff 	318	harmonic	48.46	120.0101
angle_coeff 	319	harmonic	48.46	120.0101
angle_coeff 	320	harmonic	48.46	120.0101
angle_coeff 	321	harmonic	48.46	120.0101
angle_coeff 	322	harmonic	48.46	120.0101
angle_coeff 	323	harmonic	48.46	120.0101
angle_coeff 	324	harmonic	50.84	108.82
angle_coeff 	325	harmonic	50.84	108.82
angle_coeff 	326	harmonic	46.36	110.07
angle_coeff 	327	harmonic	39.18	109.55
angle_coeff 	328	harmonic	46.36	110.07
angle_coeff 	329	harmonic	46.36	110.07
angle_coeff 	330	harmonic	47.09	108.16
angle_coeff 	331	harmonic	46.37	110.05
angle_coeff 	332	harmonic	46.37	110.05
angle_coeff 	333	harmonic	46.37	110.05
angle_coeff 	334	harmonic	50.97	109.88
angle_coeff 	335	harmonic	46.36	110.07
angle_coeff 	336	harmonic	39.43	108.35
angle_coeff 	337	harmonic	39.43	108.35
angle_coeff 	338	harmonic	39.43	108.35
angle_coeff 	339	harmonic	39.43	108.35
angle_coeff 	340	harmonic	39.43	108.35
angle_coeff 	341	harmonic	39.43	108.35
angle_coeff 	342	harmonic	48.46	120.0101
angle_coeff 	343	harmonic	48.46	120.0101
angle_coeff 	344	harmonic	48.46	120.0101
angle_coeff 	345	harmonic	48.46	120.0101
angle_coeff 	346	harmonic	48.46	120.0101
angle_coeff 	347	harmonic	48.46	120.0101
angle_coeff 	348	harmonic	48.46	120.0101
angle_coeff 	349	harmonic	48.46	120.0101
angle_coeff 	350	harmonic	50.84	108.82
angle_coeff 	351	harmonic	50.84	108.82
angle_coeff 	352	harmonic	46.36	110.07
angle_coeff 	353	harmonic	39.18	109.55
angle_coeff 	354	harmonic	46.36	110.07
angle_coeff 	355	harmonic	46.36	110.07
angle_coeff 	356	harmonic	47.09	108.16
angle_coeff 	357	harmonic	46.37	110.05
angle_coeff 	358	harmonic	46.37	110.05
angle_coeff 	359	harmonic	46.37	110.05
angle_coeff 	360	harmonic	50.97	109.88
angle_coeff 	361	harmonic	46.36	110.07
angle_coeff 	362	harmonic	39.43	108.35
angle_coeff 	363	harmonic	39.43	108.35
angle_coeff 	364	harmonic	39.43	108.35
angle_coeff 	365	harmonic	46.37	110.05
angle_coeff 	366	harmonic	46.37	110.05
angle_coeff 	367	harmonic	46.37	110.05
angle_coeff 	368	harmonic	46.37	110.05
angle_coeff 	369	harmonic	46.37	110.05
angle_coeff 	370	harmonic	46.37	110.05
angle_coeff 	371	harmonic	39.43	108.35
angle_coeff 	372	harmonic	39.43	108.35
angle_coeff 	373	harmonic	39.43	108.35
angle_coeff 	374	harmonic	48.46	120.0101
angle_coeff 	375	harmonic	48.46	120.0101
angle_coeff 	376	harmonic	48.46	120.0101
angle_coeff 	377	harmonic	48.46	120.0101
angle_coeff 	378	harmonic	48.46	120.0101
angle_coeff 	379	harmonic	48.46	120.0101
angle_coeff 	380	harmonic	48.46	120.0101
angle_coeff 	381	harmonic	48.46	120.0101
angle_coeff 	382	harmonic	50.84	108.82
angle_coeff 	383	harmonic	50.84	108.82
angle_coeff 	384	harmonic	46.36	110.07
angle_coeff 	385	harmonic	39.18	109.55
angle_coeff 	386	harmonic	46.36	110.07
angle_coeff 	387	harmonic	46.36	110.07
angle_coeff 	388	harmonic	47.09	108.16
angle_coeff 	389	harmonic	46.37	110.05
angle_coeff 	390	harmonic	46.37	110.05
angle_coeff 	391	harmonic	46.37	110.05
angle_coeff 	392	harmonic	50.97	109.88
angle_coeff 	393	harmonic	46.36	110.07
angle_coeff 	394	harmonic	39.43	108.35
angle_coeff 	395	harmonic	39.43	108.35
angle_coeff 	396	harmonic	39.43	108.35
angle_coeff 	397	harmonic	39.43	108.35
angle_coeff 	398	harmonic	39.43	108.35
angle_coeff 	399	harmonic	39.43	108.35
angle_coeff 	400	harmonic	48.46	120.0101
angle_coeff 	401	harmonic	48.46	120.0101
angle_coeff 	402	harmonic	48.46	120.0101
angle_coeff 	403	harmonic	48.46	120.0101
angle_coeff 	404	harmonic	48.46	120.0101
angle_coeff 	405	harmonic	48.46	120.0101
angle_coeff 	406	harmonic	48.46	120.0101
angle_coeff 	407	harmonic	48.46	120.0101
angle_coeff 	408	harmonic	50.84	108.82
angle_coeff 	409	harmonic	50.84	108.82
angle_coeff 	410	harmonic	46.36	110.07
angle_coeff 	411	harmonic	39.18	109.55
angle_coeff 	412	harmonic	46.36	110.07
angle_coeff 	413	harmonic	46.36	110.07
angle_coeff 	414	harmonic	47.09	108.16
angle_coeff 	415	harmonic	46.37	110.05
angle_coeff 	416	harmonic	46.37	110.05
angle_coeff 	417	harmonic	46.37	110.05
angle_coeff 	418	harmonic	50.97	109.88
angle_coeff 	419	harmonic	46.36	110.07
angle_coeff 	420	harmonic	39.43	108.35
angle_coeff 	421	harmonic	39.43	108.35
angle_coeff 	422	harmonic	39.43	108.35
angle_coeff 	423	harmonic	46.37	110.05
angle_coeff 	424	harmonic	46.37	110.05
angle_coeff 	425	harmonic	46.37	110.05
angle_coeff 	426	harmonic	46.37	110.05
angle_coeff 	427	harmonic	46.37	110.05
angle_coeff 	428	harmonic	46.37	110.05
angle_coeff 	429	harmonic	39.43	108.35
angle_coeff 	430	harmonic	39.43	108.35
angle_coeff 	431	harmonic	39.43	108.35
angle_coeff 	432	harmonic	48.46	120.0101
angle_coeff 	433	harmonic	48.46	120.0101
angle_coeff 	434	harmonic	48.46	120.0101
angle_coeff 	435	harmonic	48.46	120.0101
angle_coeff 	436	harmonic	48.46	120.0101
angle_coeff 	437	harmonic	48.46	120.0101
angle_coeff 	438	harmonic	48.46	120.0101
angle_coeff 	439	harmonic	48.46	120.0101
angle_coeff 	440	harmonic	50.84	108.82
angle_coeff 	441	harmonic	50.84	108.82
angle_coeff 	442	harmonic	46.36	110.07
angle_coeff 	443	harmonic	39.18	109.55
angle_coeff 	444	harmonic	46.36	110.07
angle_coeff 	445	harmonic	46.36	110.07
angle_coeff 	446	harmonic	47.09	108.16
angle_coeff 	447	harmonic	46.37	110.05
angle_coeff 	448	harmonic	46.37	110.05
angle_coeff 	449	harmonic	46.37	110.05
angle_coeff 	450	harmonic	50.97	109.88
angle_coeff 	451	harmonic	46.36	110.07
angle_coeff 	452	harmonic	39.43	108.35
angle_coeff 	453	harmonic	39.43	108.35
angle_coeff 	454	harmonic	39.43	108.35
angle_coeff 	455	harmonic	39.43	108.35
angle_coeff 	456	harmonic	39.43	108.35
angle_coeff 	457	harmonic	39.43	108.35
angle_coeff 	458	harmonic	48.46	120.0101
angle_coeff 	459	harmonic	48.46	120.0101
angle_coeff 	460	harmonic	48.46	120.0101
angle_coeff 	461	harmonic	48.46	120.0101
angle_coeff 	462	harmonic	48.46	120.0101
angle_coeff 	463	harmonic	48.46	120.0101
angle_coeff 	464	harmonic	48.46	120.0101
angle_coeff 	465	harmonic	48.46	120.0101
angle_coeff 	466	harmonic	50.84	108.82
angle_coeff 	467	harmonic	50.84	108.82
angle_coeff 	468	harmonic	46.36	110.07
angle_coeff 	469	harmonic	39.18	109.55
angle_coeff 	470	harmonic	46.36	110.07
angle_coeff 	471	harmonic	46.36	110.07
angle_coeff 	472	harmonic	47.09	108.16
angle_coeff 	473	harmonic	46.37	110.05
angle_coeff 	474	harmonic	46.37	110.05
angle_coeff 	475	harmonic	46.37	110.05
angle_coeff 	476	harmonic	50.97	109.88
angle_coeff 	477	harmonic	46.36	110.07
angle_coeff 	478	harmonic	39.43	108.35
angle_coeff 	479	harmonic	39.43	108.35
angle_coeff 	480	harmonic	39.43	108.35
angle_coeff 	481	harmonic	49.39	109.92
angle_coeff 	482	harmonic	49.39	109.92
angle_coeff 	483	harmonic	49.39	109.92
angle_coeff 	484	harmonic	49.39	109.92
angle_coeff 	485	harmonic	47.13	109.92
angle_coeff 	486	harmonic	47.13	109.92
angle_coeff 	487	harmonic	46.36	110.07
angle_coeff 	488	harmonic	46.36	110.07
angle_coeff 	489	harmonic	39.18	109.55
angle_coeff 	490	harmonic	46.36	110.07
angle_coeff 	491	harmonic	46.36	110.07
angle_coeff 	492	harmonic	47.13	109.92
angle_coeff 	493	harmonic	47.13	109.92
angle_coeff 	494	harmonic	39.18	109.55
angle_coeff 	495	harmonic	49.39	109.92
angle_coeff 	496	harmonic	49.39	109.92
angle_coeff 	497	harmonic	41.3	107.13
angle_coeff 	498	harmonic	46.36	110.07
angle_coeff 	499	harmonic	46.36	110.07
angle_coeff 	500	harmonic	39.18	109.55
angle_coeff 	501	harmonic	46.36	110.07
angle_coeff 	502	harmonic	46.36	110.07
angle_coeff 	503	harmonic	47.13	109.92
angle_coeff 	504	harmonic	47.13	109.92
angle_coeff 	505	harmonic	39.18	109.55
angle_coeff 	506	harmonic	49.39	109.92
angle_coeff 	507	harmonic	49.39	109.92
angle_coeff 	508	harmonic	41.3	107.13
angle_coeff 	509	harmonic	49.39	109.92
angle_coeff 	510	harmonic	49.39	109.92
angle_coeff 	511	harmonic	49.39	109.92
angle_coeff 	512	harmonic	49.39	109.92
angle_coeff 	513	harmonic	47.13	109.92
angle_coeff 	514	harmonic	47.13	109.92
angle_coeff 	515	harmonic	46.36	110.07
angle_coeff 	516	harmonic	46.36	110.07
angle_coeff 	517	harmonic	39.18	109.55
angle_coeff 	518	harmonic	46.36	110.07
angle_coeff 	519	harmonic	46.36	110.07
angle_coeff 	520	harmonic	47.13	109.92
angle_coeff 	521	harmonic	47.13	109.92
angle_coeff 	522	harmonic	39.18	109.55
angle_coeff 	523	harmonic	49.39	109.92
angle_coeff 	524	harmonic	49.39	109.92
angle_coeff 	525	harmonic	41.3	107.13
angle_coeff 	526	harmonic	46.36	110.07
angle_coeff 	527	harmonic	46.36	110.07
angle_coeff 	528	harmonic	39.18	109.55
angle_coeff 	529	harmonic	46.36	110.07
angle_coeff 	530	harmonic	46.36	110.07
angle_coeff 	531	harmonic	47.13	109.92
angle_coeff 	532	harmonic	47.13	109.92
angle_coeff 	533	harmonic	39.18	109.55
angle_coeff 	534	harmonic	49.39	109.92
angle_coeff 	535	harmonic	49.39	109.92
angle_coeff 	536	harmonic	41.3	107.13
#--------------------------------------------------------------------
angle_coeff 	537	harmonic	66.180  110.380
angle_coeff 	538	harmonic	49.390  109.920   
angle_coeff 	539	harmonic	49.390  109.920
angle_coeff 	540	harmonic	64.010  110.900
angle_coeff 	541	harmonic	47.130  109.920
#------------------------------------------------------------
angle_coeff 	542	harmonic	64.010  110.900
#-------------------------------------------------------------
angle_coeff 	543	harmonic	66.180  110.380
angle_coeff 	544	harmonic        49.390  109.920   
angle_coeff 	545	harmonic        49.390  109.920  
angle_coeff 	546	harmonic        64.010  110.900
angle_coeff 	547	harmonic        64.010  110.900
#---------------------------------------------------------
angle_coeff 	548	harmonic        64.010  110.900 # dummy angles

dihedral_coeff	1	fourier	1	3.625	2	180.0001
dihedral_coeff	2	fourier	1	3.625	2	180.0001
dihedral_coeff	3	fourier	1	3.625	2	180.0001
dihedral_coeff	4	fourier	1	3.625	2	180.0001
dihedral_coeff	5	fourier	1	0	2	0
dihedral_coeff	6	fourier	1	0	2	0
dihedral_coeff	7	fourier	1	0	2	0
dihedral_coeff	8	fourier	1	0	2	0
dihedral_coeff	9	fourier	1	0	2	0
dihedral_coeff	10	fourier	1	0	2	0
dihedral_coeff	11	fourier	1	3.625	2	180.0001
dihedral_coeff	12	fourier	1	3.625	2	180.0001
dihedral_coeff	13	fourier	1	0	2	0
dihedral_coeff	14	fourier	1	0	2	0
dihedral_coeff	15	fourier	1	3.625	2	180.0001
dihedral_coeff	16	fourier	1	3.625	2	180.0001
dihedral_coeff	17	fourier	1	3.625	2	180.0001
dihedral_coeff	18	fourier	1	3.625	2	180.0001
dihedral_coeff	19	fourier	1	3.625	2	180.0001
dihedral_coeff	20	fourier	1	0.9	2	180.0001
dihedral_coeff	21	fourier	1	0.3833	3	0
dihedral_coeff	22	fourier	1	0.9	2	180.0001
dihedral_coeff	23	fourier	1	0	2	0
dihedral_coeff	24	fourier	1	0	2	0
dihedral_coeff	25	fourier	1	3.625	2	180.0001
dihedral_coeff	26	fourier	1	1.175	2	0
dihedral_coeff	27	fourier	1	0.144	3	0
dihedral_coeff	28	fourier	1	0.1556	3	0
dihedral_coeff	29	fourier	1	0	2	0
dihedral_coeff	30	fourier	1	0	2	0
dihedral_coeff	31	fourier	1	3.625	2	180.0001
dihedral_coeff	32	fourier	1	3.625	2	180.0001
dihedral_coeff	33	fourier	1	3.625	2	180.0001
dihedral_coeff	34	fourier	1	3.625	2	180.0001
dihedral_coeff	35	fourier	1	3.625	2	180.0001
dihedral_coeff	36	fourier	1	3.625	2	180.0001
dihedral_coeff	37	fourier	1	3.625	2	180.0001
dihedral_coeff	38	fourier	1	0.9	2	180.0001
dihedral_coeff	39	fourier	1	0.3833	3	0
dihedral_coeff	40	fourier	1	0.9	2	180.0001
dihedral_coeff	41	fourier	1	3.625	2	180.0001
dihedral_coeff	42	fourier	1	1.175	2	0
dihedral_coeff	43	fourier	1	0.144	3	0
dihedral_coeff	44	fourier	1	0.1556	3	0
dihedral_coeff	45	fourier	1	3.625	2	180.0001
dihedral_coeff	46	fourier	1	3.625	2	180.0001
dihedral_coeff	47	fourier	1	3.625	2	180.0001
dihedral_coeff	48	fourier	1	3.625	2	180.0001
dihedral_coeff	49	fourier	1	0	2	0
dihedral_coeff	50	fourier	1	0	2	0
dihedral_coeff	51	fourier	1	0	2	0
dihedral_coeff	52	fourier	1	0	2	0
dihedral_coeff	53	fourier	1	0	2	0
dihedral_coeff	54	fourier	1	0	2	0
dihedral_coeff	55	fourier	1	3.625	2	180.0001
dihedral_coeff	56	fourier	1	3.625	2	180.0001
dihedral_coeff	57	fourier	1	0	2	0
dihedral_coeff	58	fourier	1	0	2	0
dihedral_coeff	59	fourier	1	3.625	2	180.0001
dihedral_coeff	60	fourier	1	3.625	2	180.0001
dihedral_coeff	61	fourier	1	3.625	2	180.0001
dihedral_coeff	62	fourier	1	3.625	2	180.0001
dihedral_coeff	63	fourier	1	3.625	2	180.0001
dihedral_coeff	64	fourier	1	0.9	2	180.0001
dihedral_coeff	65	fourier	1	0.3833	3	0
dihedral_coeff	66	fourier	1	0.9	2	180.0001
dihedral_coeff	67	fourier	1	0	2	0
dihedral_coeff	68	fourier	1	0	2	0
dihedral_coeff	69	fourier	1	3.625	2	180.0001
dihedral_coeff	70	fourier	1	1.175	2	0
dihedral_coeff	71	fourier	1	0.144	3	0
dihedral_coeff	72	fourier	1	0.1556	3	0
dihedral_coeff	73	fourier	1	0	2	0
dihedral_coeff	74	fourier	1	0	2	0
dihedral_coeff	75	fourier	1	3.625	2	180.0001
dihedral_coeff	76	fourier	1	3.625	2	180.0001
dihedral_coeff	77	fourier	1	3.625	2	180.0001
dihedral_coeff	78	fourier	1	3.625	2	180.0001
dihedral_coeff	79	fourier	1	3.625	2	180.0001
dihedral_coeff	80	fourier	1	3.625	2	180.0001
dihedral_coeff	81	fourier	1	3.625	2	180.0001
dihedral_coeff	82	fourier	1	0.9	2	180.0001
dihedral_coeff	83	fourier	1	0.3833	3	0
dihedral_coeff	84	fourier	1	0.9	2	180.0001
dihedral_coeff	85	fourier	1	3.625	2	180.0001
dihedral_coeff	86	fourier	1	1.175	2	0
dihedral_coeff	87	fourier	1	0.144	3	0
dihedral_coeff	88	fourier	1	0.1556	3	0
dihedral_coeff	89	fourier	1	3.625	2	180.0001
dihedral_coeff	90	fourier	1	3.625	2	180.0001
dihedral_coeff	91	fourier	1	3.625	2	180.0001
dihedral_coeff	92	fourier	1	3.625	2	180.0001
dihedral_coeff	93	fourier	1	0	2	0
dihedral_coeff	94	fourier	1	0	2	0
dihedral_coeff	95	fourier	1	0	2	0
dihedral_coeff	96	fourier	1	0	2	0
dihedral_coeff	97	fourier	1	0	2	0
dihedral_coeff	98	fourier	1	0	2	0
dihedral_coeff	99	fourier	1	3.625	2	180.0001
dihedral_coeff	100	fourier	1	3.625	2	180.0001
dihedral_coeff	101	fourier	1	0	2	0
dihedral_coeff	102	fourier	1	0	2	0
dihedral_coeff	103	fourier	1	3.625	2	180.0001
dihedral_coeff	104	fourier	1	3.625	2	180.0001
dihedral_coeff	105	fourier	1	3.625	2	180.0001
dihedral_coeff	106	fourier	1	3.625	2	180.0001
dihedral_coeff	107	fourier	1	3.625	2	180.0001
dihedral_coeff	108	fourier	1	0.9	2	180.0001
dihedral_coeff	109	fourier	1	0.3833	3	0
dihedral_coeff	110	fourier	1	0.9	2	180.0001
dihedral_coeff	111	fourier	1	0	2	0
dihedral_coeff	112	fourier	1	0	2	0
dihedral_coeff	113	fourier	1	3.625	2	180.0001
dihedral_coeff	114	fourier	1	1.175	2	0
dihedral_coeff	115	fourier	1	0.144	3	0
dihedral_coeff	116	fourier	1	0.1556	3	0
dihedral_coeff	117	fourier	1	0	2	0
dihedral_coeff	118	fourier	1	0	2	0
dihedral_coeff	119	fourier	1	3.625	2	180.0001
dihedral_coeff	120	fourier	1	3.625	2	180.0001
dihedral_coeff	121	fourier	1	3.625	2	180.0001
dihedral_coeff	122	fourier	1	3.625	2	180.0001
dihedral_coeff	123	fourier	1	3.625	2	180.0001
dihedral_coeff	124	fourier	1	3.625	2	180.0001
dihedral_coeff	125	fourier	1	3.625	2	180.0001
dihedral_coeff	126	fourier	1	0.9	2	180.0001
dihedral_coeff	127	fourier	1	0.3833	3	0
dihedral_coeff	128	fourier	1	0.9	2	180.0001
dihedral_coeff	129	fourier	1	3.625	2	180.0001
dihedral_coeff	130	fourier	1	1.175	2	0
dihedral_coeff	131	fourier	1	0.144	3	0
dihedral_coeff	132	fourier	1	0.1556	3	0
dihedral_coeff	133	fourier	1	3.625	2	180.0001
dihedral_coeff	134	fourier	1	3.625	2	180.0001
dihedral_coeff	135	fourier	1	3.625	2	180.0001
dihedral_coeff	136	fourier	1	3.625	2	180.0001
dihedral_coeff	137	fourier	1	0	2	0
dihedral_coeff	138	fourier	1	0	2	0
dihedral_coeff	139	fourier	1	0	2	0
dihedral_coeff	140	fourier	1	0	2	0
dihedral_coeff	141	fourier	1	0	2	0
dihedral_coeff	142	fourier	1	0	2	0
dihedral_coeff	143	fourier	1	3.625	2	180.0001
dihedral_coeff	144	fourier	1	3.625	2	180.0001
dihedral_coeff	145	fourier	1	0	2	0
dihedral_coeff	146	fourier	1	0	2	0
dihedral_coeff	147	fourier	1	3.625	2	180.0001
dihedral_coeff	148	fourier	1	3.625	2	180.0001
dihedral_coeff	149	fourier	1	3.625	2	180.0001
dihedral_coeff	150	fourier	1	3.625	2	180.0001
dihedral_coeff	151	fourier	1	3.625	2	180.0001
dihedral_coeff	152	fourier	1	0.9	2	180.0001
dihedral_coeff	153	fourier	1	0.3833	3	0
dihedral_coeff	154	fourier	1	0.9	2	180.0001
dihedral_coeff	155	fourier	1	0	2	0
dihedral_coeff	156	fourier	1	0	2	0
dihedral_coeff	157	fourier	1	3.625	2	180.0001
dihedral_coeff	158	fourier	1	1.175	2	0
dihedral_coeff	159	fourier	1	0.144	3	0
dihedral_coeff	160	fourier	1	0.1556	3	0
dihedral_coeff	161	fourier	1	0	2	0
dihedral_coeff	162	fourier	1	0	2	0
dihedral_coeff	163	fourier	1	3.625	2	180.0001
dihedral_coeff	164	fourier	1	3.625	2	180.0001
dihedral_coeff	165	fourier	1	3.625	2	180.0001
dihedral_coeff	166	fourier	1	3.625	2	180.0001
dihedral_coeff	167	fourier	1	3.625	2	180.0001
dihedral_coeff	168	fourier	1	3.625	2	180.0001
dihedral_coeff	169	fourier	1	3.625	2	180.0001
dihedral_coeff	170	fourier	1	0.9	2	180.0001
dihedral_coeff	171	fourier	1	0.3833	3	0
dihedral_coeff	172	fourier	1	0.9	2	180.0001
dihedral_coeff	173	fourier	1	3.625	2	180.0001
dihedral_coeff	174	fourier	1	1.175	2	0
dihedral_coeff	175	fourier	1	0.144	3	0
dihedral_coeff	176	fourier	1	0.1556	3	0
dihedral_coeff	177	fourier	1	3.625	2	180.0001
dihedral_coeff	178	fourier	1	3.625	2	180.0001
dihedral_coeff	179	fourier	1	3.625	2	180.0001
dihedral_coeff	180	fourier	1	3.625	2	180.0001
dihedral_coeff	181	fourier	1	0	2	0
dihedral_coeff	182	fourier	1	0	2	0
dihedral_coeff	183	fourier	1	0	2	0
dihedral_coeff	184	fourier	1	0	2	0
dihedral_coeff	185	fourier	1	0	2	0
dihedral_coeff	186	fourier	1	0	2	0
dihedral_coeff	187	fourier	1	3.625	2	180.0001
dihedral_coeff	188	fourier	1	3.625	2	180.0001
dihedral_coeff	189	fourier	1	0	2	0
dihedral_coeff	190	fourier	1	0	2	0
dihedral_coeff	191	fourier	1	3.625	2	180.0001
dihedral_coeff	192	fourier	1	3.625	2	180.0001
dihedral_coeff	193	fourier	1	3.625	2	180.0001
dihedral_coeff	194	fourier	1	3.625	2	180.0001
dihedral_coeff	195	fourier	1	3.625	2	180.0001
dihedral_coeff	196	fourier	1	0.9	2	180.0001
dihedral_coeff	197	fourier	1	0.3833	3	0
dihedral_coeff	198	fourier	1	0.9	2	180.0001
dihedral_coeff	199	fourier	1	0	2	0
dihedral_coeff	200	fourier	1	0	2	0
dihedral_coeff	201	fourier	1	3.625	2	180.0001
dihedral_coeff	202	fourier	1	1.175	2	0
dihedral_coeff	203	fourier	1	0.144	3	0
dihedral_coeff	204	fourier	1	0.1556	3	0
dihedral_coeff	205	fourier	1	0	2	0
dihedral_coeff	206	fourier	1	0	2	0
dihedral_coeff	207	fourier	1	3.625	2	180.0001
dihedral_coeff	208	fourier	1	3.625	2	180.0001
dihedral_coeff	209	fourier	1	3.625	2	180.0001
dihedral_coeff	210	fourier	1	3.625	2	180.0001
dihedral_coeff	211	fourier	1	3.625	2	180.0001
dihedral_coeff	212	fourier	1	3.625	2	180.0001
dihedral_coeff	213	fourier	1	3.625	2	180.0001
dihedral_coeff	214	fourier	1	0.9	2	180.0001
dihedral_coeff	215	fourier	1	0.3833	3	0
dihedral_coeff	216	fourier	1	0.9	2	180.0001
dihedral_coeff	217	fourier	1	3.625	2	180.0001
dihedral_coeff	218	fourier	1	1.175	2	0
dihedral_coeff	219	fourier	1	0.144	3	0
dihedral_coeff	220	fourier	1	0.1556	3	0
dihedral_coeff	221	fourier	1	0.1556	3	0
dihedral_coeff	222	fourier	1	0.1556	3	0
dihedral_coeff	223	fourier	1	0.48	2	180.0001
dihedral_coeff	224	fourier	1	0.3	3	0
dihedral_coeff	225	fourier	1	0.48	2	180.0001
dihedral_coeff	226	fourier	1	0.3	3	0
dihedral_coeff	227	fourier	1	0.1556	3	0
dihedral_coeff	228	fourier	1	0.1556	3	0
dihedral_coeff	229	fourier	1	0.48	2	180.0001
dihedral_coeff	230	fourier	1	0.3	3	0
dihedral_coeff	231	fourier	1	0.48	2	180.0001
dihedral_coeff	232	fourier	1	0.3	3	0
dihedral_coeff	233	fourier	1	1.1	2	180.0001
dihedral_coeff	234	fourier	1	1.1	2	180.0001
dihedral_coeff	235	fourier	1	1.1	2	180.0001
dihedral_coeff	236	fourier	1	1.1	2	180.0001
dihedral_coeff	237	fourier	1	1.1	2	180.0001
dihedral_coeff	238	fourier	1	1.1	2	180.0001
dihedral_coeff	239	fourier	1	1.1	2	180.0001
dihedral_coeff	240	fourier	1	1.1	2	180.0001
dihedral_coeff	241	fourier	1	1.1	2	180.0001
dihedral_coeff	242	fourier	1	1.1	2	180.0001
dihedral_coeff	243	fourier	1	1.1	2	180.0001
dihedral_coeff	244	fourier	1	1.1	2	180.0001
dihedral_coeff	245	fourier	1	1.1	2	180.0001
dihedral_coeff	246	fourier	1	1.1	2	180.0001
dihedral_coeff	247	fourier	1	1.1	2	180.0001
dihedral_coeff	248	fourier	1	1.1	2	180.0001
dihedral_coeff	249	fourier	1	1.1	2	180.0001
dihedral_coeff	250	fourier	1	1.1	2	180.0001
dihedral_coeff	251	fourier	1	1.1	2	180.0001
dihedral_coeff	252	fourier	1	1.1	2	180.0001
dihedral_coeff	253	fourier	1	3.625	2	180.0001
dihedral_coeff	254	fourier	1	3.625	2	180.0001
dihedral_coeff	255	fourier	1	3.625	2	180.0001
dihedral_coeff	256	fourier	1	3.625	2	180.0001
dihedral_coeff	257	fourier	1	0.16	3	0
dihedral_coeff	258	fourier	1	0.16	3	0
dihedral_coeff	259	fourier	1	0.16	3	0
dihedral_coeff	260	fourier	1	0.1556	3	0
dihedral_coeff	261	fourier	1	0.16	3	0
dihedral_coeff	262	fourier	1	0.1556	3	0
dihedral_coeff	263	fourier	1	0.1556	3	0
dihedral_coeff	264	fourier	1	0.16	3	0
dihedral_coeff	265	fourier	1	0.1556	3	0
dihedral_coeff	266	fourier	1	0.1556	3	0
dihedral_coeff	267	fourier	1	0.16	3	0
dihedral_coeff	268	fourier	1	0.1556	3	0
dihedral_coeff	269	fourier	1	0.1556	3	0
dihedral_coeff	270	fourier	1	0.1556	3	0
dihedral_coeff	271	fourier	1	0.1556	3	0
dihedral_coeff	272	fourier	1	3.625	2	180.0001
dihedral_coeff	273	fourier	1	3.625	2	180.0001
dihedral_coeff	274	fourier	1	3.625	2	180.0001
dihedral_coeff	275	fourier	1	3.625	2	180.0001
dihedral_coeff	276	fourier	1	3.625	2	180.0001
dihedral_coeff	277	fourier	1	3.625	2	180.0001
dihedral_coeff	278	fourier	1	3.625	2	180.0001
dihedral_coeff	279	fourier	1	3.625	2	180.0001
dihedral_coeff	280	fourier	1	3.625	2	180.0001
dihedral_coeff	281	fourier	1	3.625	2	180.0001
dihedral_coeff	282	fourier	1	0.3833	3	0
dihedral_coeff	283	fourier	1	0.3833	3	0
dihedral_coeff	284	fourier	1	3.625	2	180.0001
dihedral_coeff	285	fourier	1	3.625	2	180.0001
dihedral_coeff	286	fourier	1	0.25	1	0
dihedral_coeff	287	fourier	1	0	3	0
dihedral_coeff	288	fourier	1	0.25	1	0
dihedral_coeff	289	fourier	1	0.16	3	0
dihedral_coeff	290	fourier	1	0.16	3	0
dihedral_coeff	291	fourier	1	0.16	3	0
dihedral_coeff	292	fourier	1	0.16	3	0
dihedral_coeff	293	fourier	1	0.1556	3	0
dihedral_coeff	294	fourier	1	0.25	1	0
dihedral_coeff	295	fourier	1	0	3	0
dihedral_coeff	296	fourier	1	0.1556	3	0
dihedral_coeff	297	fourier	1	0.1556	3	0
dihedral_coeff	298	fourier	1	0.25	1	0
dihedral_coeff	299	fourier	1	0	3	0
dihedral_coeff	300	fourier	1	0.1556	3	0
dihedral_coeff	301	fourier	1	0.1667	3	0
dihedral_coeff	302	fourier	1	0.1556	3	0
dihedral_coeff	303	fourier	1	0.1556	3	0
dihedral_coeff	304	fourier	1	0.1556	3	0
dihedral_coeff	305	fourier	1	0.25	1	0
dihedral_coeff	306	fourier	1	0	3	0
dihedral_coeff	307	fourier	1	0.25	1	0
dihedral_coeff	308	fourier	1	0	3	0
dihedral_coeff	309	fourier	1	0.25	1	0
dihedral_coeff	310	fourier	1	0	3	0
dihedral_coeff	311	fourier	1	0.25	1	0
dihedral_coeff	312	fourier	1	0.16	3	0
dihedral_coeff	313	fourier	1	0.1556	3	0
dihedral_coeff	314	fourier	1	0.1556	3	0
dihedral_coeff	315	fourier	1	0.1556	3	0
dihedral_coeff	316	fourier	1	3.625	2	180.0001
dihedral_coeff	317	fourier	1	3.625	2	180.0001
dihedral_coeff	318	fourier	1	3.625	2	180.0001
dihedral_coeff	319	fourier	1	3.625	2	180.0001
dihedral_coeff	320	fourier	1	3.625	2	180.0001
dihedral_coeff	321	fourier	1	3.625	2	180.0001
dihedral_coeff	322	fourier	1	3.625	2	180.0001
dihedral_coeff	323	fourier	1	3.625	2	180.0001
dihedral_coeff	324	fourier	1	3.625	2	180.0001
dihedral_coeff	325	fourier	1	3.625	2	180.0001
dihedral_coeff	326	fourier	1	0.3833	3	0
dihedral_coeff	327	fourier	1	0.3833	3	0
dihedral_coeff	328	fourier	1	3.625	2	180.0001
dihedral_coeff	329	fourier	1	3.625	2	180.0001
dihedral_coeff	330	fourier	1	0.25	1	0
dihedral_coeff	331	fourier	1	0	3	0
dihedral_coeff	332	fourier	1	0.25	1	0
dihedral_coeff	333	fourier	1	0.16	3	0
dihedral_coeff	334	fourier	1	0.16	3	0
dihedral_coeff	335	fourier	1	0.16	3	0
dihedral_coeff	336	fourier	1	0.16	3	0
dihedral_coeff	337	fourier	1	0.1556	3	0
dihedral_coeff	338	fourier	1	0.25	1	0
dihedral_coeff	339	fourier	1	0	3	0
dihedral_coeff	340	fourier	1	0.1556	3	0
dihedral_coeff	341	fourier	1	0.1556	3	0
dihedral_coeff	342	fourier	1	0.25	1	0
dihedral_coeff	343	fourier	1	0	3	0
dihedral_coeff	344	fourier	1	0.1556	3	0
dihedral_coeff	345	fourier	1	0.1667	3	0
dihedral_coeff	346	fourier	1	0.1556	3	0
dihedral_coeff	347	fourier	1	0.1556	3	0
dihedral_coeff	348	fourier	1	0.1556	3	0
dihedral_coeff	349	fourier	1	0.25	1	0
dihedral_coeff	350	fourier	1	0	3	0
dihedral_coeff	351	fourier	1	0.25	1	0
dihedral_coeff	352	fourier	1	0	3	0
dihedral_coeff	353	fourier	1	0.25	1	0
dihedral_coeff	354	fourier	1	0	3	0
dihedral_coeff	355	fourier	1	0.25	1	0
dihedral_coeff	356	fourier	1	0.16	3	0
dihedral_coeff	357	fourier	1	3.625	2	180.0001
dihedral_coeff	358	fourier	1	3.625	2	180.0001
dihedral_coeff	359	fourier	1	3.625	2	180.0001
dihedral_coeff	360	fourier	1	3.625	2	180.0001
dihedral_coeff	361	fourier	1	0.16	3	0
dihedral_coeff	362	fourier	1	0.16	3	0
dihedral_coeff	363	fourier	1	0.16	3	0
dihedral_coeff	364	fourier	1	0.1556	3	0
dihedral_coeff	365	fourier	1	0.16	3	0
dihedral_coeff	366	fourier	1	0.1556	3	0
dihedral_coeff	367	fourier	1	0.1556	3	0
dihedral_coeff	368	fourier	1	0.16	3	0
dihedral_coeff	369	fourier	1	0.1556	3	0
dihedral_coeff	370	fourier	1	0.1556	3	0
dihedral_coeff	371	fourier	1	0.16	3	0
dihedral_coeff	372	fourier	1	0.1556	3	0
dihedral_coeff	373	fourier	1	0.1556	3	0
dihedral_coeff	374	fourier	1	0.1556	3	0
dihedral_coeff	375	fourier	1	0.1556	3	0
dihedral_coeff	376	fourier	1	3.625	2	180.0001
dihedral_coeff	377	fourier	1	3.625	2	180.0001
dihedral_coeff	378	fourier	1	3.625	2	180.0001
dihedral_coeff	379	fourier	1	3.625	2	180.0001
dihedral_coeff	380	fourier	1	3.625	2	180.0001
dihedral_coeff	381	fourier	1	3.625	2	180.0001
dihedral_coeff	382	fourier	1	3.625	2	180.0001
dihedral_coeff	383	fourier	1	3.625	2	180.0001
dihedral_coeff	384	fourier	1	3.625	2	180.0001
dihedral_coeff	385	fourier	1	3.625	2	180.0001
dihedral_coeff	386	fourier	1	0.3833	3	0
dihedral_coeff	387	fourier	1	0.3833	3	0
dihedral_coeff	388	fourier	1	3.625	2	180.0001
dihedral_coeff	389	fourier	1	3.625	2	180.0001
dihedral_coeff	390	fourier	1	0.25	1	0
dihedral_coeff	391	fourier	1	0	3	0
dihedral_coeff	392	fourier	1	0.25	1	0
dihedral_coeff	393	fourier	1	0.16	3	0
dihedral_coeff	394	fourier	1	0.16	3	0
dihedral_coeff	395	fourier	1	0.16	3	0
dihedral_coeff	396	fourier	1	0.16	3	0
dihedral_coeff	397	fourier	1	0.1556	3	0
dihedral_coeff	398	fourier	1	0.25	1	0
dihedral_coeff	399	fourier	1	0	3	0
dihedral_coeff	400	fourier	1	0.1556	3	0
dihedral_coeff	401	fourier	1	0.1556	3	0
dihedral_coeff	402	fourier	1	0.25	1	0
dihedral_coeff	403	fourier	1	0	3	0
dihedral_coeff	404	fourier	1	0.1556	3	0
dihedral_coeff	405	fourier	1	0.1667	3	0
dihedral_coeff	406	fourier	1	0.1556	3	0
dihedral_coeff	407	fourier	1	0.1556	3	0
dihedral_coeff	408	fourier	1	0.1556	3	0
dihedral_coeff	409	fourier	1	0.25	1	0
dihedral_coeff	410	fourier	1	0	3	0
dihedral_coeff	411	fourier	1	0.25	1	0
dihedral_coeff	412	fourier	1	0	3	0
dihedral_coeff	413	fourier	1	0.25	1	0
dihedral_coeff	414	fourier	1	0	3	0
dihedral_coeff	415	fourier	1	0.25	1	0
dihedral_coeff	416	fourier	1	0.16	3	0
dihedral_coeff	417	fourier	1	0.1556	3	0
dihedral_coeff	418	fourier	1	0.1556	3	0
dihedral_coeff	419	fourier	1	0.1556	3	0
dihedral_coeff	420	fourier	1	3.625	2	180.0001
dihedral_coeff	421	fourier	1	3.625	2	180.0001
dihedral_coeff	422	fourier	1	3.625	2	180.0001
dihedral_coeff	423	fourier	1	3.625	2	180.0001
dihedral_coeff	424	fourier	1	3.625	2	180.0001
dihedral_coeff	425	fourier	1	3.625	2	180.0001
dihedral_coeff	426	fourier	1	3.625	2	180.0001
dihedral_coeff	427	fourier	1	3.625	2	180.0001
dihedral_coeff	428	fourier	1	3.625	2	180.0001
dihedral_coeff	429	fourier	1	3.625	2	180.0001
dihedral_coeff	430	fourier	1	0.3833	3	0
dihedral_coeff	431	fourier	1	0.3833	3	0
dihedral_coeff	432	fourier	1	3.625	2	180.0001
dihedral_coeff	433	fourier	1	3.625	2	180.0001
dihedral_coeff	434	fourier	1	0.25	1	0
dihedral_coeff	435	fourier	1	0	3	0
dihedral_coeff	436	fourier	1	0.25	1	0
dihedral_coeff	437	fourier	1	0.16	3	0
dihedral_coeff	438	fourier	1	0.16	3	0
dihedral_coeff	439	fourier	1	0.16	3	0
dihedral_coeff	440	fourier	1	0.16	3	0
dihedral_coeff	441	fourier	1	0.1556	3	0
dihedral_coeff	442	fourier	1	0.25	1	0
dihedral_coeff	443	fourier	1	0	3	0
dihedral_coeff	444	fourier	1	0.1556	3	0
dihedral_coeff	445	fourier	1	0.1556	3	0
dihedral_coeff	446	fourier	1	0.25	1	0
dihedral_coeff	447	fourier	1	0	3	0
dihedral_coeff	448	fourier	1	0.1556	3	0
dihedral_coeff	449	fourier	1	0.1667	3	0
dihedral_coeff	450	fourier	1	0.1556	3	0
dihedral_coeff	451	fourier	1	0.1556	3	0
dihedral_coeff	452	fourier	1	0.1556	3	0
dihedral_coeff	453	fourier	1	0.25	1	0
dihedral_coeff	454	fourier	1	0	3	0
dihedral_coeff	455	fourier	1	0.25	1	0
dihedral_coeff	456	fourier	1	0	3	0
dihedral_coeff	457	fourier	1	0.25	1	0
dihedral_coeff	458	fourier	1	0	3	0
dihedral_coeff	459	fourier	1	0.25	1	0
dihedral_coeff	460	fourier	1	0.16	3	0
dihedral_coeff	461	fourier	1	3.625	2	180.0001
dihedral_coeff	462	fourier	1	3.625	2	180.0001
dihedral_coeff	463	fourier	1	3.625	2	180.0001
dihedral_coeff	464	fourier	1	3.625	2	180.0001
dihedral_coeff	465	fourier	1	0.16	3	0
dihedral_coeff	466	fourier	1	0.16	3	0
dihedral_coeff	467	fourier	1	0.16	3	0
dihedral_coeff	468	fourier	1	0.1556	3	0
dihedral_coeff	469	fourier	1	0.16	3	0
dihedral_coeff	470	fourier	1	0.1556	3	0
dihedral_coeff	471	fourier	1	0.1556	3	0
dihedral_coeff	472	fourier	1	0.16	3	0
dihedral_coeff	473	fourier	1	0.1556	3	0
dihedral_coeff	474	fourier	1	0.1556	3	0
dihedral_coeff	475	fourier	1	0.16	3	0
dihedral_coeff	476	fourier	1	0.1556	3	0
dihedral_coeff	477	fourier	1	0.1556	3	0
dihedral_coeff	478	fourier	1	0.1556	3	0
dihedral_coeff	479	fourier	1	0.1556	3	0
dihedral_coeff	480	fourier	1	3.625	2	180.0001
dihedral_coeff	481	fourier	1	3.625	2	180.0001
dihedral_coeff	482	fourier	1	3.625	2	180.0001
dihedral_coeff	483	fourier	1	3.625	2	180.0001
dihedral_coeff	484	fourier	1	3.625	2	180.0001
dihedral_coeff	485	fourier	1	3.625	2	180.0001
dihedral_coeff	486	fourier	1	3.625	2	180.0001
dihedral_coeff	487	fourier	1	3.625	2	180.0001
dihedral_coeff	488	fourier	1	3.625	2	180.0001
dihedral_coeff	489	fourier	1	3.625	2	180.0001
dihedral_coeff	490	fourier	1	0.3833	3	0
dihedral_coeff	491	fourier	1	0.3833	3	0
dihedral_coeff	492	fourier	1	3.625	2	180.0001
dihedral_coeff	493	fourier	1	3.625	2	180.0001
dihedral_coeff	494	fourier	1	0.25	1	0
dihedral_coeff	495	fourier	1	0	3	0
dihedral_coeff	496	fourier	1	0.25	1	0
dihedral_coeff	497	fourier	1	0.16	3	0
dihedral_coeff	498	fourier	1	0.16	3	0
dihedral_coeff	499	fourier	1	0.16	3	0
dihedral_coeff	500	fourier	1	0.16	3	0
dihedral_coeff	501	fourier	1	0.1556	3	0
dihedral_coeff	502	fourier	1	0.25	1	0
dihedral_coeff	503	fourier	1	0	3	0
dihedral_coeff	504	fourier	1	0.1556	3	0
dihedral_coeff	505	fourier	1	0.1556	3	0
dihedral_coeff	506	fourier	1	0.25	1	0
dihedral_coeff	507	fourier	1	0	3	0
dihedral_coeff	508	fourier	1	0.1556	3	0
dihedral_coeff	509	fourier	1	0.1667	3	0
dihedral_coeff	510	fourier	1	0.1556	3	0
dihedral_coeff	511	fourier	1	0.1556	3	0
dihedral_coeff	512	fourier	1	0.1556	3	0
dihedral_coeff	513	fourier	1	0.25	1	0
dihedral_coeff	514	fourier	1	0	3	0
dihedral_coeff	515	fourier	1	0.25	1	0
dihedral_coeff	516	fourier	1	0	3	0
dihedral_coeff	517	fourier	1	0.25	1	0
dihedral_coeff	518	fourier	1	0	3	0
dihedral_coeff	519	fourier	1	0.25	1	0
dihedral_coeff	520	fourier	1	0.16	3	0
dihedral_coeff	521	fourier	1	0.1556	3	0
dihedral_coeff	522	fourier	1	0.1556	3	0
dihedral_coeff	523	fourier	1	0.1556	3	0
dihedral_coeff	524	fourier	1	3.625	2	180.0001
dihedral_coeff	525	fourier	1	3.625	2	180.0001
dihedral_coeff	526	fourier	1	3.625	2	180.0001
dihedral_coeff	527	fourier	1	3.625	2	180.0001
dihedral_coeff	528	fourier	1	3.625	2	180.0001
dihedral_coeff	529	fourier	1	3.625	2	180.0001
dihedral_coeff	530	fourier	1	3.625	2	180.0001
dihedral_coeff	531	fourier	1	3.625	2	180.0001
dihedral_coeff	532	fourier	1	3.625	2	180.0001
dihedral_coeff	533	fourier	1	3.625	2	180.0001
dihedral_coeff	534	fourier	1	0.3833	3	0
dihedral_coeff	535	fourier	1	0.3833	3	0
dihedral_coeff	536	fourier	1	3.625	2	180.0001
dihedral_coeff	537	fourier	1	3.625	2	180.0001
dihedral_coeff	538	fourier	1	0.25	1	0
dihedral_coeff	539	fourier	1	0	3	0
dihedral_coeff	540	fourier	1	0.25	1	0
dihedral_coeff	541	fourier	1	0.16	3	0
dihedral_coeff	542	fourier	1	0.16	3	0
dihedral_coeff	543	fourier	1	0.16	3	0
dihedral_coeff	544	fourier	1	0.16	3	0
dihedral_coeff	545	fourier	1	0.1556	3	0
dihedral_coeff	546	fourier	1	0.25	1	0
dihedral_coeff	547	fourier	1	0	3	0
dihedral_coeff	548	fourier	1	0.1556	3	0
dihedral_coeff	549	fourier	1	0.1556	3	0
dihedral_coeff	550	fourier	1	0.25	1	0
dihedral_coeff	551	fourier	1	0	3	0
dihedral_coeff	552	fourier	1	0.1556	3	0
dihedral_coeff	553	fourier	1	0.1667	3	0
dihedral_coeff	554	fourier	1	0.1556	3	0
dihedral_coeff	555	fourier	1	0.1556	3	0
dihedral_coeff	556	fourier	1	0.1556	3	0
dihedral_coeff	557	fourier	1	0.25	1	0
dihedral_coeff	558	fourier	1	0	3	0
dihedral_coeff	559	fourier	1	0.25	1	0
dihedral_coeff	560	fourier	1	0	3	0
dihedral_coeff	561	fourier	1	0.25	1	0
dihedral_coeff	562	fourier	1	0	3	0
dihedral_coeff	563	fourier	1	0.25	1	0
dihedral_coeff	564	fourier	1	0.16	3	0
dihedral_coeff	565	fourier	1	3.625	2	180.0001
dihedral_coeff	566	fourier	1	3.625	2	180.0001
dihedral_coeff	567	fourier	1	3.625	2	180.0001
dihedral_coeff	568	fourier	1	3.625	2	180.0001
dihedral_coeff	569	fourier	1	0.16	3	0
dihedral_coeff	570	fourier	1	0.16	3	0
dihedral_coeff	571	fourier	1	0.16	3	0
dihedral_coeff	572	fourier	1	0.1556	3	0
dihedral_coeff	573	fourier	1	0.16	3	0
dihedral_coeff	574	fourier	1	0.1556	3	0
dihedral_coeff	575	fourier	1	0.1556	3	0
dihedral_coeff	576	fourier	1	0.16	3	0
dihedral_coeff	577	fourier	1	0.1556	3	0
dihedral_coeff	578	fourier	1	0.1556	3	0
dihedral_coeff	579	fourier	1	0.16	3	0
dihedral_coeff	580	fourier	1	0.1556	3	0
dihedral_coeff	581	fourier	1	0.1556	3	0
dihedral_coeff	582	fourier	1	0.1556	3	0
dihedral_coeff	583	fourier	1	0.1556	3	0
dihedral_coeff	584	fourier	1	3.625	2	180.0001
dihedral_coeff	585	fourier	1	3.625	2	180.0001
dihedral_coeff	586	fourier	1	3.625	2	180.0001
dihedral_coeff	587	fourier	1	3.625	2	180.0001
dihedral_coeff	588	fourier	1	3.625	2	180.0001
dihedral_coeff	589	fourier	1	3.625	2	180.0001
dihedral_coeff	590	fourier	1	3.625	2	180.0001
dihedral_coeff	591	fourier	1	3.625	2	180.0001
dihedral_coeff	592	fourier	1	3.625	2	180.0001
dihedral_coeff	593	fourier	1	3.625	2	180.0001
dihedral_coeff	594	fourier	1	0.3833	3	0
dihedral_coeff	595	fourier	1	0.3833	3	0
dihedral_coeff	596	fourier	1	3.625	2	180.0001
dihedral_coeff	597	fourier	1	3.625	2	180.0001
dihedral_coeff	598	fourier	1	0.25	1	0
dihedral_coeff	599	fourier	1	0	3	0
dihedral_coeff	600	fourier	1	0.25	1	0
dihedral_coeff	601	fourier	1	0.16	3	0
dihedral_coeff	602	fourier	1	0.16	3	0
dihedral_coeff	603	fourier	1	0.16	3	0
dihedral_coeff	604	fourier	1	0.16	3	0
dihedral_coeff	605	fourier	1	0.1556	3	0
dihedral_coeff	606	fourier	1	0.25	1	0
dihedral_coeff	607	fourier	1	0	3	0
dihedral_coeff	608	fourier	1	0.1556	3	0
dihedral_coeff	609	fourier	1	0.1556	3	0
dihedral_coeff	610	fourier	1	0.25	1	0
dihedral_coeff	611	fourier	1	0	3	0
dihedral_coeff	612	fourier	1	0.1556	3	0
dihedral_coeff	613	fourier	1	0.1667	3	0
dihedral_coeff	614	fourier	1	0.1556	3	0
dihedral_coeff	615	fourier	1	0.1556	3	0
dihedral_coeff	616	fourier	1	0.1556	3	0
dihedral_coeff	617	fourier	1	0.25	1	0
dihedral_coeff	618	fourier	1	0	3	0
dihedral_coeff	619	fourier	1	0.25	1	0
dihedral_coeff	620	fourier	1	0	3	0
dihedral_coeff	621	fourier	1	0.25	1	0
dihedral_coeff	622	fourier	1	0	3	0
dihedral_coeff	623	fourier	1	0.25	1	0
dihedral_coeff	624	fourier	1	0.16	3	0
dihedral_coeff	625	fourier	1	0.1556	3	0
dihedral_coeff	626	fourier	1	0.1556	3	0
dihedral_coeff	627	fourier	1	0.1556	3	0
dihedral_coeff	628	fourier	1	3.625	2	180.0001
dihedral_coeff	629	fourier	1	3.625	2	180.0001
dihedral_coeff	630	fourier	1	3.625	2	180.0001
dihedral_coeff	631	fourier	1	3.625	2	180.0001
dihedral_coeff	632	fourier	1	3.625	2	180.0001
dihedral_coeff	633	fourier	1	3.625	2	180.0001
dihedral_coeff	634	fourier	1	3.625	2	180.0001
dihedral_coeff	635	fourier	1	3.625	2	180.0001
dihedral_coeff	636	fourier	1	3.625	2	180.0001
dihedral_coeff	637	fourier	1	3.625	2	180.0001
dihedral_coeff	638	fourier	1	0.3833	3	0
dihedral_coeff	639	fourier	1	0.3833	3	0
dihedral_coeff	640	fourier	1	3.625	2	180.0001
dihedral_coeff	641	fourier	1	3.625	2	180.0001
dihedral_coeff	642	fourier	1	0.25	1	0
dihedral_coeff	643	fourier	1	0	3	0
dihedral_coeff	644	fourier	1	0.25	1	0
dihedral_coeff	645	fourier	1	0.16	3	0
dihedral_coeff	646	fourier	1	0.16	3	0
dihedral_coeff	647	fourier	1	0.16	3	0
dihedral_coeff	648	fourier	1	0.16	3	0
dihedral_coeff	649	fourier	1	0.1556	3	0
dihedral_coeff	650	fourier	1	0.25	1	0
dihedral_coeff	651	fourier	1	0	3	0
dihedral_coeff	652	fourier	1	0.1556	3	0
dihedral_coeff	653	fourier	1	0.1556	3	0
dihedral_coeff	654	fourier	1	0.25	1	0
dihedral_coeff	655	fourier	1	0	3	0
dihedral_coeff	656	fourier	1	0.1556	3	0
dihedral_coeff	657	fourier	1	0.1667	3	0
dihedral_coeff	658	fourier	1	0.1556	3	0
dihedral_coeff	659	fourier	1	0.1556	3	0
dihedral_coeff	660	fourier	1	0.1556	3	0
dihedral_coeff	661	fourier	1	0.25	1	0
dihedral_coeff	662	fourier	1	0	3	0
dihedral_coeff	663	fourier	1	0.25	1	0
dihedral_coeff	664	fourier	1	0	3	0
dihedral_coeff	665	fourier	1	0.25	1	0
dihedral_coeff	666	fourier	1	0	3	0
dihedral_coeff	667	fourier	1	0.25	1	0
dihedral_coeff	668	fourier	1	0.16	3	0
dihedral_coeff	669	fourier	1	3.625	2	180.0001
dihedral_coeff	670	fourier	1	3.625	2	180.0001
dihedral_coeff	671	fourier	1	3.625	2	180.0001
dihedral_coeff	672	fourier	1	3.625	2	180.0001
dihedral_coeff	673	fourier	1	0.16	3	0
dihedral_coeff	674	fourier	1	0.16	3	0
dihedral_coeff	675	fourier	1	0.16	3	0
dihedral_coeff	676	fourier	1	0.1556	3	0
dihedral_coeff	677	fourier	1	0.16	3	0
dihedral_coeff	678	fourier	1	0.1556	3	0
dihedral_coeff	679	fourier	1	0.1556	3	0
dihedral_coeff	680	fourier	1	0.16	3	0
dihedral_coeff	681	fourier	1	0.1556	3	0
dihedral_coeff	682	fourier	1	0.1556	3	0
dihedral_coeff	683	fourier	1	0.16	3	0
dihedral_coeff	684	fourier	1	0.1556	3	0
dihedral_coeff	685	fourier	1	0.1556	3	0
dihedral_coeff	686	fourier	1	0.1556	3	0
dihedral_coeff	687	fourier	1	0.1556	3	0
dihedral_coeff	688	fourier	1	3.625	2	180.0001
dihedral_coeff	689	fourier	1	3.625	2	180.0001
dihedral_coeff	690	fourier	1	3.625	2	180.0001
dihedral_coeff	691	fourier	1	3.625	2	180.0001
dihedral_coeff	692	fourier	1	3.625	2	180.0001
dihedral_coeff	693	fourier	1	3.625	2	180.0001
dihedral_coeff	694	fourier	1	3.625	2	180.0001
dihedral_coeff	695	fourier	1	3.625	2	180.0001
dihedral_coeff	696	fourier	1	3.625	2	180.0001
dihedral_coeff	697	fourier	1	3.625	2	180.0001
dihedral_coeff	698	fourier	1	0.3833	3	0
dihedral_coeff	699	fourier	1	0.3833	3	0
dihedral_coeff	700	fourier	1	3.625	2	180.0001
dihedral_coeff	701	fourier	1	3.625	2	180.0001
dihedral_coeff	702	fourier	1	0.25	1	0
dihedral_coeff	703	fourier	1	0	3	0
dihedral_coeff	704	fourier	1	0.25	1	0
dihedral_coeff	705	fourier	1	0.16	3	0
dihedral_coeff	706	fourier	1	0.16	3	0
dihedral_coeff	707	fourier	1	0.16	3	0
dihedral_coeff	708	fourier	1	0.16	3	0
dihedral_coeff	709	fourier	1	0.1556	3	0
dihedral_coeff	710	fourier	1	0.25	1	0
dihedral_coeff	711	fourier	1	0	3	0
dihedral_coeff	712	fourier	1	0.1556	3	0
dihedral_coeff	713	fourier	1	0.1556	3	0
dihedral_coeff	714	fourier	1	0.25	1	0
dihedral_coeff	715	fourier	1	0	3	0
dihedral_coeff	716	fourier	1	0.1556	3	0
dihedral_coeff	717	fourier	1	0.1667	3	0
dihedral_coeff	718	fourier	1	0.1556	3	0
dihedral_coeff	719	fourier	1	0.1556	3	0
dihedral_coeff	720	fourier	1	0.1556	3	0
dihedral_coeff	721	fourier	1	0.25	1	0
dihedral_coeff	722	fourier	1	0	3	0
dihedral_coeff	723	fourier	1	0.25	1	0
dihedral_coeff	724	fourier	1	0	3	0
dihedral_coeff	725	fourier	1	0.25	1	0
dihedral_coeff	726	fourier	1	0	3	0
dihedral_coeff	727	fourier	1	0.25	1	0
dihedral_coeff	728	fourier	1	0.16	3	0
dihedral_coeff	729	fourier	1	0.1556	3	0
dihedral_coeff	730	fourier	1	0.1556	3	0
dihedral_coeff	731	fourier	1	0.1556	3	0
dihedral_coeff	732	fourier	1	3.625	2	180.0001
dihedral_coeff	733	fourier	1	3.625	2	180.0001
dihedral_coeff	734	fourier	1	3.625	2	180.0001
dihedral_coeff	735	fourier	1	3.625	2	180.0001
dihedral_coeff	736	fourier	1	3.625	2	180.0001
dihedral_coeff	737	fourier	1	3.625	2	180.0001
dihedral_coeff	738	fourier	1	3.625	2	180.0001
dihedral_coeff	739	fourier	1	3.625	2	180.0001
dihedral_coeff	740	fourier	1	3.625	2	180.0001
dihedral_coeff	741	fourier	1	3.625	2	180.0001
dihedral_coeff	742	fourier	1	0.3833	3	0
dihedral_coeff	743	fourier	1	0.3833	3	0
dihedral_coeff	744	fourier	1	3.625	2	180.0001
dihedral_coeff	745	fourier	1	3.625	2	180.0001
dihedral_coeff	746	fourier	1	0.25	1	0
dihedral_coeff	747	fourier	1	0	3	0
dihedral_coeff	748	fourier	1	0.25	1	0
dihedral_coeff	749	fourier	1	0.16	3	0
dihedral_coeff	750	fourier	1	0.16	3	0
dihedral_coeff	751	fourier	1	0.16	3	0
dihedral_coeff	752	fourier	1	0.16	3	0
dihedral_coeff	753	fourier	1	0.1556	3	0
dihedral_coeff	754	fourier	1	0.25	1	0
dihedral_coeff	755	fourier	1	0	3	0
dihedral_coeff	756	fourier	1	0.1556	3	0
dihedral_coeff	757	fourier	1	0.1556	3	0
dihedral_coeff	758	fourier	1	0.25	1	0
dihedral_coeff	759	fourier	1	0	3	0
dihedral_coeff	760	fourier	1	0.1556	3	0
dihedral_coeff	761	fourier	1	0.1667	3	0
dihedral_coeff	762	fourier	1	0.1556	3	0
dihedral_coeff	763	fourier	1	0.1556	3	0
dihedral_coeff	764	fourier	1	0.1556	3	0
dihedral_coeff	765	fourier	1	0.25	1	0
dihedral_coeff	766	fourier	1	0	3	0
dihedral_coeff	767	fourier	1	0.25	1	0
dihedral_coeff	768	fourier	1	0	3	0
dihedral_coeff	769	fourier	1	0.25	1	0
dihedral_coeff	770	fourier	1	0	3	0
dihedral_coeff	771	fourier	1	0.25	1	0
dihedral_coeff	772	fourier	1	0.16	3	0
dihedral_coeff	773	fourier	1	0.1556	3	0
dihedral_coeff	774	fourier	1	0.1556	3	0
dihedral_coeff	775	fourier	1	0.1556	3	0
dihedral_coeff	776	fourier	1	0.1556	3	0
dihedral_coeff	777	fourier	1	0.3	3	0
dihedral_coeff	778	fourier	1	0.3	3	0
dihedral_coeff	779	fourier	1	0.3	3	0
dihedral_coeff	780	fourier	1	0.3	3	0
dihedral_coeff	781	fourier	1	0.3	3	0
dihedral_coeff	782	fourier	1	0.3	3	0
dihedral_coeff	783	fourier	1	0.3	3	0
dihedral_coeff	784	fourier	1	0.3	3	0
dihedral_coeff	785	fourier	1	0.3	3	0
dihedral_coeff	786	fourier	1	0.3	3	0
dihedral_coeff	787	fourier	1	0.3	3	0
dihedral_coeff	788	fourier	1	0.1556	3	0
dihedral_coeff	789	fourier	1	0.1556	3	0
dihedral_coeff	790	fourier	1	0.1556	3	0
dihedral_coeff	791	fourier	1	0.3	3	0
dihedral_coeff	792	fourier	1	0.1556	3	0
dihedral_coeff	793	fourier	1	0.1556	3	0
dihedral_coeff	794	fourier	1	0.1556	3	0
dihedral_coeff	795	fourier	1	0.3	3	0
dihedral_coeff	796	fourier	1	0.3	3	0
dihedral_coeff	797	fourier	1	0.3	3	0
dihedral_coeff	798	fourier	1	0.3	3	0
dihedral_coeff	799	fourier	1	0.3	3	0
dihedral_coeff	800	fourier	1	0.3	3	0
dihedral_coeff	801	fourier	1	0.1556	3	0
dihedral_coeff	802	fourier	1	0.1556	3	0
dihedral_coeff	803	fourier	1	0.1556	3	0
dihedral_coeff	804	fourier	1	0.1556	3	0
dihedral_coeff	805	fourier	1	0.1556	3	0
dihedral_coeff	806	fourier	1	0.1556	3	0
dihedral_coeff	807	fourier	1	0.3	3	0
dihedral_coeff	808	fourier	1	0.3	3	0
dihedral_coeff	809	fourier	1	0.3	3	0
dihedral_coeff	810	fourier	1	0.3	3	0
dihedral_coeff	811	fourier	1	0.1556	3	0
dihedral_coeff	812	fourier	1	0.1556	3	0
dihedral_coeff	813	fourier	1	0.1556	3	0
dihedral_coeff	814	fourier	1	0.1556	3	0
dihedral_coeff	815	fourier	1	0.3	3	0
dihedral_coeff	816	fourier	1	0.3	3	0
dihedral_coeff	817	fourier	1	0.3	3	0
dihedral_coeff	818	fourier	1	0.3	3	0
dihedral_coeff	819	fourier	1	0.3	3	0
dihedral_coeff	820	fourier	1	0.3	3	0
dihedral_coeff	821	fourier	1	0.3	3	0
dihedral_coeff	822	fourier	1	0.3	3	0
dihedral_coeff	823	fourier	1	0.3	3	0
dihedral_coeff	824	fourier	1	0.3	3	0
dihedral_coeff	825	fourier	1	0.3	3	0
dihedral_coeff	826	fourier	1	0.1556	3	0
dihedral_coeff	827	fourier	1	0.1556	3	0
dihedral_coeff	828	fourier	1	0.1556	3	0
dihedral_coeff	829	fourier	1	0.3	3	0
dihedral_coeff	830	fourier	1	0.1556	3	0
dihedral_coeff	831	fourier	1	0.1556	3	0
dihedral_coeff	832	fourier	1	0.1556	3	0
dihedral_coeff	833	fourier	1	0.3	3	0
dihedral_coeff	834	fourier	1	0.3	3	0
dihedral_coeff	835	fourier	1	0.3	3	0
dihedral_coeff	836	fourier	1	0.3	3	0
dihedral_coeff	837	fourier	1	0.3	3	0
dihedral_coeff	838	fourier	1	0.3	3	0
dihedral_coeff	839	fourier	1	0.1556	3	0
dihedral_coeff	840	fourier	1	0.1556	3	0
dihedral_coeff	841	fourier	1	0.1556	3	0
dihedral_coeff	842	fourier	1	0.1556	3	0
dihedral_coeff	843	fourier	1	0.1556	3	0
dihedral_coeff	844	fourier	1	0.1556	3	0
dihedral_coeff	845	fourier	1	0.3	3	0
dihedral_coeff	846	fourier	1	0.3	3	0
dihedral_coeff	847	fourier	1	0.3	3	0
dihedral_coeff	848	fourier	1	0.3	3	0
dihedral_coeff	849	fourier	1	1.1	2	180.0001
dihedral_coeff	850	fourier	1	1.1	2	180.0001
dihedral_coeff	851	fourier	1	1.1	2	180.0001
dihedral_coeff	852	fourier	1	1.1	2	180.0001
dihedral_coeff	853	fourier	1	1.1	2	180.0001
dihedral_coeff	854	fourier	1	1.1	2	180.0001
dihedral_coeff	855	fourier	1	1.1	2	180.0001
dihedral_coeff	856	fourier	1	1.1	2	180.0001
dihedral_coeff	857	fourier	1	1.1	2	180.0001
dihedral_coeff	858	fourier	1	1.1	2	180.0001
dihedral_coeff	859	fourier	1	1.1	2	180.0001
dihedral_coeff	860	fourier	1	1.1	2	180.0001
dihedral_coeff	861	fourier	1	1.1	2	180.0001
dihedral_coeff	862	fourier	1	1.1	2	180.0001
dihedral_coeff	863	fourier	1	1.1	2	180.0001
dihedral_coeff	864	fourier	1	1.1	2	180.0001
dihedral_coeff	865	fourier	1	1.1	2	180.0001
dihedral_coeff	866	fourier	1	1.1	2	180.0001
dihedral_coeff	867	fourier	1	1.1	2	180.0001
dihedral_coeff	868	fourier	1	1.1	2	180.0001
dihedral_coeff	869	fourier	1	1.1	2	180.0001
dihedral_coeff	870	fourier	1	1.1	2	180.0001
dihedral_coeff	871	fourier	1	1.1	2	180.0001
dihedral_coeff	872	fourier	1	1.1	2	180.0001
dihedral_coeff	873	fourier	1	1.1	2	180.0001
dihedral_coeff	874	fourier	1	1.1	2	180.0001
dihedral_coeff	875	fourier	1	1.1	2	180.0001
dihedral_coeff	876	fourier	1	1.1	2	180.0001
dihedral_coeff	877	fourier	1	1.1	2	180.0001
dihedral_coeff	878	fourier	1	1.1	2	180.0001
dihedral_coeff	879	fourier	1	1.1	2	180.0001
dihedral_coeff	880	fourier	1	1.1	2	180.0001
dihedral_coeff	881	fourier	1	1.1	2	180.0001
dihedral_coeff	882	fourier	1	1.1	2	180.0001
dihedral_coeff	883	fourier	1	1.1	2	180.0001
dihedral_coeff	884	fourier	1	1.1	2	180.0001
dihedral_coeff	885	fourier	1	1.1	2	180.0001
dihedral_coeff	886	fourier	1	1.1	2	180.0001
dihedral_coeff	887	fourier	1	1.1	2	180.0001
dihedral_coeff	888	fourier	1	1.1	2	180.0001

#-----------------------Secondary amine formed from primary amine-------------------------------------------------------------
dihedral_coeff	889	fourier	2      0.300    3        0.000  0.480 2  180.000  
dihedral_coeff	890	fourier	1      0.300    3        0.000  
dihedral_coeff	891	fourier	1      0.300    3        0.000  
dihedral_coeff	892	fourier	1      0.1556    3        0.000 
dihedral_coeff	893	fourier	1      0.1556    3        0.000 
dihedral_coeff	894	fourier	1      0.1556    3        0.000 
dihedral_coeff	895	fourier	2      0.300    3        0.000  0.480 2  180.000  
dihedral_coeff	896	fourier	1      0.300    3        0.000  
dihedral_coeff	897	fourier	1      0.300    3        0.000  
dihedral_coeff	898	fourier	1      0.300    3        0.000  
dihedral_coeff	899	fourier	1      0.300    3        0.000  
dihedral_coeff	900	fourier	1      0.300    3        0.000  
#-----------------------Tertiary amine formed from secondary amine-------------------------
dihedral_coeff	901	fourier	2      0.300    3        0.000  0.480 2  180.000  
dihedral_coeff	902	fourier	1      0.300    3        0.000      
dihedral_coeff	903	fourier	1      0.300    3        0.000 
dihedral_coeff	904	fourier	2      0.300    3        0.000  0.480 2  180.000 
dihedral_coeff	905	fourier	1      0.300    3        0.000  
dihedral_coeff	906	fourier	1      0.300    3        0.000 
#---------------------Tertiary amine formed from secondary amine already present in the crosslinker----
dihedral_coeff	907	fourier  	1			0.1556		3 0
dihedral_coeff	908	fourier  	1			0.1556		3 0
dihedral_coeff	909	fourier  	1			0.1556		3 0
dihedral_coeff	910	fourier  	1			0.3		3 0 
dihedral_coeff	911	fourier  	1			0.3		3 0
dihedral_coeff	912	fourier  	2			0.3		3 0 0.480 2  180.000 
dihedral_coeff	913	fourier  	1			0.3		3 0 
dihedral_coeff	914	fourier  	1			0.3		3 0
dihedral_coeff	915	fourier  	2			0.3		3 0 0.480 2  180.000  
dihedral_coeff	916	fourier  	1			0.3		3 0
dihedral_coeff	917	fourier  	1			0.3		3 0
dihedral_coeff	918	fourier  	2			0.3		3 0 0.480 2  180.000 
dihedral_coeff	919	fourier  	1			0.3		3 0
dihedral_coeff	920	fourier  	1			0.3		3 0
dihedral_coeff	921	fourier  	2			0.3		3 0 0.480 2  180.000
#-----------------------------------------------------------------
dihedral_coeff	922	fourier	        1	                1.1	         2 180.0001  #dummy dihedrals
